24 antennas
29:45 on 0816
29:40 on 0829


08 16 56.84 +49 24 38.2
08 29 28.8 +40 16 08.4


Finalampgaincal:
ea04(31), ea20(30)  -- shown in amp vs time

Final Delay:
ea06(16~23)


flagdata(vis = '18B-229.sb35968744.eb36111170.58497.14639959491.ms', antenna = '3', spw = '16~23')

flagdata(vis = '18B-229.sb35968744.eb36111170.58497.14639959491.ms', antenna = '17', spw = '30')


flagdata(vis = '18B-229.sb35968744.eb36111170.58497.14639959491.ms', antenna = '2', spw = '31')

statwt(vis = '18B-229.sb35968744.eb36111170.58497.14639959491.ms', spw = '16~23, 30, 31')


---0816+4924---

split(vis = '18B-229.sb35968744.eb36111170.58497.14639959491.ms', outputvis = 'SDSSJ0816+4924_split.ms', field = '2')


Dirty:
tclean(vis = 'SDSSJ0816+4924_split.ms', imagename = 'SDSSJ0816+4924_split.ms.sz1280.dirty', imsize = [1280])

Dirty RMS = 35uJy

Dirty:
tclean(vis = 'SDSSJ0816+4924_split.ms', imagename = 'SDSSJ0816+4924_split.ms.sz320.dirty', imsize = [320])


Clean:
tclean(vis = 'SDSSJ0816+4924_split.ms', imagename = 'SDSSJ0816+4924_split.ms.sz320.thresh45uJy', imsize = [320], threshold = '0.45mJy', niter = 10000)

Clean RMS = 5.4uJy

--8/6--

tclean(vis = 'SDSSJ0816+4924_split.ms', imagename = 'SDSSJ0816+4924_split.ms.sz320.threshp15mJy', imsize = [320], threshold = '0.15mJy', niter = 10000)

--8/20--

tclean(vis = 'SDSSJ0816+4924_split.ms', imsize = [1280], imagename = 'SDSSJ0816+4924_split.ms.auto_thresh.thresh55uJy.1280p', threshold = '55uJy', niter = 15000, usemask='auto-multithresh', sidelobethreshold=2.0, noisethreshold=4.25, lownoisethreshold=1.5, minbeamfrac=0.3, negativethreshold=0.0, verbose=True)

tclean(vis = 'SDSSJ0816+4924_split.ms', imsize = [1280], imagename = 'SDSSJ0816+4924_split.ms.auto_thresh.thresh35uJy.1280p', threshold = '35uJy', niter = 15000, usemask='auto-multithresh', sidelobethreshold=2.0, noisethreshold=4.25, lownoisethreshold=1.5, minbeamfrac=0.3, negativethreshold=0.0, verbose=True)

tclean(vis = 'SDSSJ0816+4924_split.ms', imsize = [1280], imagename = 'SDSSJ0816+4924_split.ms.auto_thresh.thresh20uJy.1280p', threshold = '20uJy', niter = 15000, usemask='auto-multithresh', sidelobethreshold=2.0, noisethreshold=4.25, lownoisethreshold=1.5, minbeamfrac=0.3, negativethreshold=0.0, verbose=True)



delmod("SDSSJ0816+4924_split.ms")

tclean(vis="SDSSJ0816+4924_split.ms", imagename="SDSSJ0816+4924_split.ms.shallowbright", imsize=[1280], niter=1, interactive=True, savemodel="modelcolumn")

gaincal(vis="SDSSJ0816+4924_split.ms", caltable="0816+4924_phasecal_10min_r1", calmode="p",  minsnr=3.0, refant="ea13", solint="10min")

plotcal(caltable='0816+4924_phasecal_10min_r1',xaxis='time',yaxis='phase', iteration='antenna',subplot=331,plotrange=[0,0,-150,150])


applycal(vis="SDSSJ0816+4924_split.ms", gaintable=["0816+4924_phasecal_10min_r1"])


tclean(vis="SDSSJ0816+4924_split.ms", imagename="SDSSJ0816+4924_split.ms.selfcal.35uJy", imsize=[1280], niter=100000, threshold="35uJy", pbcor=True)


delmod("SDSSJ0816+4924_split.ms")

tclean(vis="SDSSJ0816+4924_split.ms", imagename="SDSSJ0816+4924_split.ms.shallowbright2", imsize=[1280], niter=1, interactive=True, savemodel="modelcolumn")

gaincal(vis="SDSSJ0816+4924_split.ms", caltable="0816+4924_phasecal_2min_r2", gaintable=["0816+4924_phasecal_10min_r1"], calmode="p",  minsnr=3.0, refant="ea13", solint="2min")

plotcal(caltable='0816+4924_phasecal_2min_r2',xaxis='time',yaxis='phase', iteration='antenna',subplot=331,plotrange=[0,0,-150,150])


applycal(vis="SDSSJ0816+4924_split.ms", gaintable=["0816+4924_phasecal_10min_r1", '0816+4924_phasecal_2min_r2'])


tclean(vis="SDSSJ0816+4924_split.ms", imagename="SDSSJ0816+4924_split.ms.selfcal2.MS-MT-MFS.22p5uJy", imsize=[1280], niter=100000, threshold="22.5uJy", deconvolver="mtmfs", nterms=2, scales=[0,6,10,30,60], smallscalebias=0.6)



widebandpbcor(vis="SDSSJ0816+4924_split.ms", imagename="SDSSJ0816+4924_split.ms.selfcal2.MS-MT-MFS.22p5uJy", nterms=2)






























--------------------------0829+4016----------------------------------------------------

split(vis = '18B-229.sb35968744.eb36111170.58497.14639959491.ms', outputvis = 'SDSSJ0829+4016_split.ms', field = '3')

tclean(vis = 'SDSSJ0829+4016_split.ms', imagename = 'SDSSJ0829+4016_split.ms.sz1280.dirty', imsize = [1280])

Dirty:
tclean(vis = 'SDSSJ0829+4016_split.ms', imagename = 'SDSSJ0829+4016_split.ms.sz640.dirty', imsize = [640])

Dirty RMS = 54uJy 

Clean:
tclean(vis = 'SDSSJ0829+4016_split.ms', imagename = 'SDSSJ0829+4016_split.ms.sz640.threshold75uJy', imsize = [640], niter = 10000, threshold = '0.75mJy')

Clean RMS = 8.9uJy



--8/12--

clean(vis = 'SDSSJ0829+4016_split.ms', imagename = 'SDSSJ0829+4016_split.ms.sz1280.interactive', imsize = [1280], niter=25, interactive=True)


tclean(vis = 'SDSSJ0829+4016_split.ms', imagename = 'SDSSJ0829+4016_split.ms.sz1280pb.dirty', imsize = [1280], pblimit=-0.01)

tclean(vis = 'SDSSJ0829+4016_split.ms', imagename = 'SDSSJ0829+4016_split.ms.sz2100pb.dirty', imsize = [2100], pblimit=-0.01)


plotms(vis='SDSSJ0829+4016_split.ms',ydatacolumn='corrected', xaxis='time',yaxis='amp')

New solint = 6.1min

gaincal(vis='18B-229.sb35968744.eb36111170.58497.14639959491.ms',caltable='0829+4016_for_selfcal', calmode='p',solint='6.1min', combine='scan', field = '3', refant='ea13',minsnr=3.0)

plotcal(caltable='0829+4016_for_selfcal',xaxis='time',yaxis='phase',
        iteration='antenna',subplot=331,plotrange=[0,0,-50,50])

applycal(vis='SDSSJ0829+4016_split.ms', gaintable=['0829+4016_for_selfcal'], calwt=False)

tclean(vis = 'SDSSJ0829+4016_split.ms', imagename = 'SDSSJ0829+4016_wself_dirty_sz2100', imsize = [2100])

tclean(vis = 'SDSSJ0829+4016_split.ms', imagename = 'SDSSJ0829+4016_wself_dirty_sz2100', imsize = [2100], threshold = '', niter = 20000)


--8/21--

split(vis = '18B-229.sb35968744.eb36111170.58497.14639959491.ms', outputvis = 'RESTORED_SDSSJ0829+4016_split.ms', field = '3')

tclean(vis = 'RESTORED_SDSSJ0829+4016_split.ms', imsize = [1280], imagename = 'RESTORED_SDSSJ0829+4016_split.ms.auto_thresh.thresh50uJy.1280p', threshold = '50uJy', niter = 15000, usemask='auto-multithresh', sidelobethreshold=2.0, noisethreshold=4.25, lownoisethreshold=1.5, minbeamfrac=0.3, negativethreshold=0.0, verbose=True)

#created OK mask, but didn't really make image any better than w/o multithresh


tclean(vis = 'RESTORED_SDSSJ0829+4016_split.ms', imsize = [640], imagename = 'RESTORED_SDSSJ0829+4016_split.ms.auto_thresh.thresh75uJy.640p.lower3Nthresh', threshold = '75uJy', niter = 25000, usemask='auto-multithresh', sidelobethreshold=1.5, noisethreshold=2.9, lownoisethreshold=1.5, minbeamfrac=0.3, negativethreshold=0.0, verbose=True)

#getting lower (around 60u) -- try lower SLT


tclean(vis = 'RESTORED_SDSSJ0829+4016_split.ms', imsize = [640], imagename = 'RESTORED_SDSSJ0829+4016_split.ms.auto_thresh.thresh75uJy.640p.1p2SLT', threshold = '75uJy', niter = 25000, usemask='auto-multithresh', sidelobethreshold=1.2, noisethreshold=2.9, lownoisethreshold=1.5, minbeamfrac=0.3, negativethreshold=0.0, verbose=True)

tclean(vis = 'RESTORED_SDSSJ0829+4016_split.ms', weighting='uniform', imsize = [640], imagename = 'RESTORED_SDSSJ0829+4016_split.ms.auto_thresh.thresh50uJy.640p.1p2SLT.uniform', threshold = '50uJy', niter = 40000, usemask='auto-multithresh', sidelobethreshold=1.2, noisethreshold=3.75, lownoisethreshold=1.5, minbeamfrac=0.3, negativethreshold=0.0, verbose=True)


#Try specifying outlier fields:

outliers.txt

imagename=Outlier1
imsize=[128]
phasecenter = J2000 08:29:35.513 40.18.59.166

tclean(vis = 'RESTORED_SDSSJ0829+4016_split.ms', weighting='uniform', imsize = [640], imagename = 'RESTORED_SDSSJ0829+4016_split.ms.auto_thresh.thresh40uJy.640p.1p2SLT.uniform.woutlier.THIS', outlierfile='outliers.txt', threshold = '40uJy', niter = 40000, usemask='auto-multithresh', sidelobethreshold=1.2, noisethreshold=3.75, lownoisethreshold=1.5, minbeamfrac=0.3, negativethreshold=0.0, verbose=True)


#increased outlier image size to try and eliminate

tclean(vis = 'RESTORED_SDSSJ0829+4016_split.ms', weighting='uniform', imsize = [1280], imagename = 'RESTORED_SDSSJ0829+4016_split.ms.auto_thresh.thresh40uJy.1280p.1p2SLT.uniform.woutlier.THIS', outlierfile='outliers.txt', threshold = '60uJy', niter = 40000, usemask='auto-multithresh', sidelobethreshold=1.2, noisethreshold=3.75, lownoisethreshold=1.5, minbeamfrac=0.3, negativethreshold=0.0, verbose=True)



--8/27--

split(vis = '18B-229.sb35968744.eb36111170.58497.14639959491.ms', outputvis = '827_SDSSJ0829+4016_gain.ms', field = '3')


gaincal(vis='18B-229.sb35968744.eb36111170.58497.14639959491.ms',caltable='0829+4016_solint_30sec', calmode='p',solint='0.5min', field = '3', refant='ea13',minsnr=3.0)

gaincal(vis='18B-229.sb35968744.eb36111170.58497.14639959491.ms',caltable='0829+4016_solint_1min', calmode='p',solint='1min', field = '3', refant='ea13',minsnr=3.0)

gaincal(vis='18B-229.sb35968744.eb36111170.58497.14639959491.ms',caltable='0829+4016_solint_2min', calmode='p',solint='2min', field = '3', refant='ea13',minsnr=3.0)


plotcal(caltable='0829+4016_solint_2min',xaxis='time',yaxis='phase',
        iteration='antenna',subplot=331,plotrange=[0,0,-50,50])

applycal(vis='827_SDSSJ0829+4016_gain_1minsolint.ms', gaintable=['0829+4016_solint_1min'], calwt=False)

applycal(vis='827_SDSSJ0829+4016_gain_1minsolint.ms', gaintable=['0829+4016_solint_1min'], calwt=False, spwmap='[[0,0]]')



tclean(vis = '827_SDSSJ0829+4016_gain_1minsolint.ms', imagename = '827_SDSSJ0829+4016_gain_1minsolint.ms.50iter', imsize = [640], niter=50)

plotms(vis = '827_SDSSJ0829+4016_gain_1minsolint.ms', xaxis='time',yaxis='phase')


--With Self-Cal steps from Amy--

split(vis = '18B-229.sb35968744.eb36111170.58497.14639959491.ms', outputvis = '827_SDSSJ0829+4016.ms', field = '3')

delmod(vis='827_SDSSJ0829+4016.ms')

clean(vis = '827_SDSSJ0829+4016.ms', imagename = '827_SDSSJ0829+4016.ms.shallow_for_sc', imsize = [640], interactive=True)

gaincal(vis='827_SDSSJ0829+4016.ms',caltable='0829+4016_solint_1min', calmode='p',solint='1min', refant='ea13',minsnr=3.0)

#30sec looked smooth, but compare w/ 1min

plotcal(caltable='0829+4016_solint_1min',xaxis='time',yaxis='phase',
        iteration='antenna',subplot=331,plotrange=[0,0,-50,50])


#go with 30sec

applycal(vis='827_SDSSJ0829+4016.ms', gaintable=['0829+4016_solint_30sec'], calwt=False)

tclean(vis = '827_SDSSJ0829+4016.ms', imagename = '827_SDSSJ0829+4016.ms.selfcal_try1_75uJy', imsize = [640], threshold = '65uJy', niter=20000)

#definitely improved image, but didn't reach threshold .. try with auto-multithresh



tclean(vis = '827_SDSSJ0829+4016.ms', imsize = [640], imagename = '827_SDSSJ0829+4016.ms.auto_thresh..selfcal.thresh65uJy', threshold = '65uJy', niter = 40000, usemask='auto-multithresh', sidelobethreshold=1.5, noisethreshold=4.0, lownoisethreshold=1.5, minbeamfrac=0.3, negativethreshold=0.0, verbose=True)

#returned worse rms ... has to be b/c of mask

tclean(vis = '827_SDSSJ0829+4016.ms', imagename = '827_SDSSJ0829+4016.ms.selfcal_try1_35uJy', imsize = [640], threshold = '35uJy', niter=20000)

#reached ~50uJy


tclean(vis = '827_SDSSJ0829+4016.ms', imagename = '827_SDSSJ0829+4016.ms.selfcal_try1_20uJy', imsize = [640], threshold = '20uJy', niter=50000)



	--second try of self cal (more iterations on interfering source)--

split(vis = '18B-229.sb35968744.eb36111170.58497.14639959491.ms', outputvis = '827_SDSSJ0829+4016.try2sc.ms', field = '3')

clean(vis = '827_SDSSJ0829+4016.try2sc.ms', imagename = '827_SDSSJ0829+4016.try2.ms.shallow_for_sc_try2', imsize = [640], interactive=True)

gaincal(vis='827_SDSSJ0829+4016.try2sc.ms',caltable='0829+4016_solint_30sec_try2', calmode='p',solint='0.5min', refant='ea13',minsnr=3.0)

plotcal(caltable='0829+4016_solint_30sec_try2',xaxis='time',yaxis='phase', iteration='antenna',subplot=331,plotrange=[0,0,-50,50])

applycal(vis='827_SDSSJ0829+4016.try2sc.ms', gaintable=['0829+4016_solint_30sec_try2'], calwt=False)

tclean(vis = '827_SDSSJ0829+4016.try2sc.ms', imagename = '827_SDSSJ0829+4016.try2sc.ms.selfcal2.uniform', imsize=[640], weighting='uniform', threshold='90uJy', niter=50000)


-2nd Self Cal-

split(vis = '827_SDSSJ0829+4016.try2sc.ms', datacolumn='corrected', outputvis = '2_827_SDSSJ0829+4016.try2sc.ms')

clean(vis = '2_827_SDSSJ0829+4016.try2sc.ms', imagename = '2_827_SDSSJ0829+4016.try2.ms.shallow_for_sc_try2', imsize = [640], interactive=True)

gaincal(vis='2_827_SDSSJ0829+4016.try2sc.ms',caltable='0829+4016_solint_3sec_selfcal_r2', calmode='p',solint='0.05min', refant='ea13',minsnr=3.0)

plotcal(caltable='0829+4016_solint_3sec_selfcal_r2',xaxis='time',yaxis='phase', iteration='antenna',subplot=331,plotrange=[0,0,-50,50])

applycal(vis='2_827_SDSSJ0829+4016.try2sc.ms', gaintable=['0829+4016_solint_3sec_selfcal_r2'], calwt=False)

tclean(vis = '2_827_SDSSJ0829+4016.try2sc.ms', imagename = '2_827_SDSSJ0829+4016.try2sc.ms.selfcal2.40uJy', imsize=[640], weighting='natural', threshold='40uJy', niter=50000)

tclean(vis = '827_SDSSJ0829+4016.try2sc.ms', imagename = '2_827_SDSSJ0829+4016.try2sc.ms.selfcal2.uniform.50uJy', imsize=[640], weighting='uniform', threshold='50uJy', niter=50000)

#rms = 30uJy


-3rd self cal-

split(vis = '3_827_SDSSJ0829+4016.try2sc.ms', datacolumn='corrected', outputvis = '4_827_SDSSJ0829+4016.try2sc.ms')

clean(vis = '4_827_SDSSJ0829+4016.try2sc.ms', imagename = '4_827_SDSSJ0829+4016.try2.ms.shallow_for_sc_try2', imsize = [640], interactive=True)

gaincal(vis='4_827_SDSSJ0829+4016.try2sc.ms',caltable='0829+4016_solint_0p5sec_selfcal_r4', calmode='p',solint='0.5s', refant='ea13',minsnr=3.0)

plotcal(caltable='0829+4016_solint_0p5sec_selfcal_r4',xaxis='time',yaxis='phase', iteration='antenna',subplot=331,plotrange=[0,0,-10,10])

applycal(vis='4_827_SDSSJ0829+4016.try2sc.ms', gaintable=['0829+4016_solint_0p5sec_selfcal_r4'], calwt=False)

tclean(vis = '4_827_SDSSJ0829+4016.try2sc.ms', imagename = '4_827_SDSSJ0829+4016.try2sc.ms.selfcal2.40uJy', imsize=[640], weighting='natural', threshold='40uJy', niter=50000)

tclean(vis = '3_827_SDSSJ0829+4016.try2sc.ms', imagename = '4_827_SDSSJ0829+4016.try2sc.ms.selfcal2.uniform.50uJy', imsize=[640], weighting='uniform', threshold='50uJy', niter=50000)

tclean(vis = '3_827_SDSSJ0829+4016.try2sc.ms', imagename = '4_827_SDSSJ0829+4016.try2sc.ms.selfcal2.uniform.40uJy', imsize=[640], weighting='uniform', threshold='40uJy', niter=50000)

tclean(vis = '4_827_SDSSJ0829+4016.try2sc.ms', imagename = '4_827_SDSSJ0829+4016.try2sc.ms.selfcal2.uniform.25uJy', imsize=[640], weighting='uniform', threshold='25uJy', niter=100000)


-Self cal 5 (amplitude)-  *this gaincal almost eliminated psf visibility from bright source

split(vis = '4_827_SDSSJ0829+4016.try2sc.ms', datacolumn='corrected', outputvis = '5ap_827_SDSSJ0829+4016.try2sc.ms')

clean(vis = '5ap_827_SDSSJ0829+4016.try2sc.ms', imagename = '5ap_827_SDSSJ0829+4016.try2.ms.shallow_for_sc_try2', imsize = [640], interactive=True)

gaincal(vis='5ap_827_SDSSJ0829+4016.try2sc.ms',caltable='0829+4016_solint_1sec_selfcal_ap_r5', calmode='ap',solint='1s', refant='ea13',minsnr=3.0)

plotcal(caltable='0829+4016_solint_1sec_selfcal_ap_r5',xaxis='time',yaxis='amp', iteration='antenna',subplot=331,plotrange=[0,0,-10,10])

applycal(vis='5ap_827_SDSSJ0829+4016.try2sc.ms', gaintable=['0829+4016_solint_1sec_selfcal_ap_r5'], calwt=False)

tclean(vis = '5ap_827_SDSSJ0829+4016.try2sc.ms', imagename = '5ap_827_SDSSJ0829+4016.try2sc.ms.selfcal2.natural.12uJy', imsize=[720], weighting='natural', threshold='12uJy', niter=100000)






---Return from co op---

split(vis = '18B-229.sb35968744.eb36111170.58497.14639959491.ms', outputvis = '0829+4016.ms', field = '3')

tclean(vis="0829+4016.ms", imagename="0829+4016.ms.MTMFS.100uJy", imsize=[1280], niter=100000, threshold="100uJy", deconvolver="mtmfs", nterms=2)


delmod("0829+4016.ms")

tclean(vis="0829+4016.ms", imagename="0829+4016.ms.shallowbright2", imsize=[1280], niter=1, interactive=True, savemodel="modelcolumn")

gaincal(vis="0829+4016.ms", caltable="0829+4016_phasecal_1min_r2", gaintable=["0829+4016_phasecal_10min_r1"], solint="1min", calmode="p", refant="ea13", minsnr=3.0)

plotcal(caltable='0829+4016_phasecal_1min_r2',xaxis='time',yaxis='phase', iteration='antenna',subplot=331,plotrange=[0,0,-10,10])

applycal(vis="0829+4016.ms", gaintable=["0829+4016_phasecal_10min_r1", '0829+4016_phasecal_1min_r2'])

tclean(vis="0829+4016.ms", imagename="0829+4016.ms.selfcal2.MTMFS.35uJy", imsize=[1280], niter=100000, threshold="35uJy", deconvolver="mtmfs", nterms=2)
