split(vis = '18B-229.sb35914853.eb36298200.58527.38346831019.compressionSplit.ms', outputvis = 'SDSSJ1144+0202_compression.ms', field = '2')


delmod('SDSSJ1144+0202_compression.ms')

tclean(vis = 'SDSSJ1144+0202_compression.ms', imagename = 'SDSSJ1144+0202_compression.ms.35uJy', imsize = [1280], pblimit = -0.01, threshold = '35uJy', niter = 100000)


--Spectral Index--

delmod('SDSSJ1144+0202_compression.ms')

tclean(vis = 'SDSSJ1144+0202_compression.ms', imagename = 'SDSSJ1144+0202_compression.ms.55uJy.MTMFS', imsize = [1280], pblimit = -0.01, threshold = '55uJy', niter = 100000, deconvolver="mtmfs")



imfit(imagename="J1144+0202.FITS", box="631.409, 631.865, 647.819, 649.187", excludepix=[-1e10,0], logfile="Imfits/J1144+0202_imfit.log")
