26 antennas
29:35

13 05 45.74 +46 24 17.6

No flagging

split(vis = '18B-229.sb35972593.eb36148991.58506.55546581019.ms', outputvis = 'SDSSJ1305+4624_split.ms', field = '2')

Dirty:

tclean(vis = 'SDSSJ1305+4624_split.ms', imagename = 'SDSSJ1305+4624_split.ms.sz1280.dirty', imsize = [1280])

Dirty RMS = 11.5uJy

Clean:

tclean(vis = 'SDSSJ1305+4624_split.ms', imagename = 'SDSSJ1305+4624_split.ms.sz1280.thresh21uJy', imsize = [1280], niter = 10000, threshold = '0.21mJy')

Clean RMS = 4.2uJy

--8/8--

tclean(vis = 'SDSSJ1305+4624_split.ms', imagename = 'SDSSJ1305+4624_split.ms.sz1280.thresh.135mJy', imsize = [1280], niter = 10000, threshold = '0.135mJy')

rms=34u


tclean(vis = 'SDSSJ1305+4624_split.ms', imagename = 'SDSSJ1305+4624_split.ms.sz1280.thresh.135mJy', imsize = [1280], niter = 10000, threshold = '0.135mJy')


tclean(vis = 'SDSSJ1305+4624_split.ms', imagename = 'SDSSJ1305+4624_split.ms.sz1280.60uJy', imsize = [1280], niter = 10000, threshold = '60uJy') -83uJy


--8/21--

tclean(vis = 'SDSSJ1305+4624_split.ms', imsize = [1280], pblimit=-0.01, imagename = 'SDSSJ1305+4624_split.ms.auto_thresh.thresh30uJy.1280p', threshold = '30uJy', niter = 15000, usemask='auto-multithresh', sidelobethreshold=2.0, noisethreshold=4.25, lownoisethreshold=1.5, minbeamfrac=0.3, negativethreshold=0.0, verbose=True) -37



--With Self Cal from Amy--

split(vis = '18B-229.sb35972593.eb36148991.58506.55546581019.ms', field = '2', outputvis='1_selfcal_J1305+4624.ms')

clean(vis = '1_selfcal_J1305+4624.ms', imagename = '1_selfcal_J1305+4624.ms.shallowbright', imsize = [1280], interactive = True)

gaincal(vis='1_selfcal_J1305+4624.ms',caltable='1305+4624_solint_2min_r1', calmode='p',solint='2min', refant='ea13',minsnr=3.0)


plotcal(caltable='1305+4624_solint_2min_r1',xaxis='time',yaxis='phase',
        iteration='antenna',subplot=331,plotrange=[0,0,-50,50])

applycal(vis='1_selfcal_J1305+4624.ms', gaintable=['1305+4624_solint_2min_r1'], calwt=False)

delmod(vis = '1_selfcal_J1305+4624.ms')

tclean(vis = '1_selfcal_J1305+4624.ms', imagename = '1_selfcal_J1305+4624.ms.40uJy', imsize = [1280], pblimit=-0.01, threshold = '40uJy', niter=80000)


#zoom4: rms dropped ~16uJy, so try another round of phase self cal to check for further improvement



-Self Cal 2-

split(vis = '1_selfcal_J1305+4624.ms', datacolumn='corrected', outputvis='2_selfcal_J1305+4624.ms')

clean(vis = '2_selfcal_J1305+4624.ms', imagename = '2_selfcal_J1305+4624.ms.shallowbright', imsize = [1280], interactive = True)

gaincal(vis='2_selfcal_J1305+4624.ms',caltable='1305+4624_solint_1p5min_r2', calmode='p',solint='1.5min', refant='ea13',minsnr=3.0)


plotcal(caltable='1305+4624_solint_1p5min_r2',xaxis='time',yaxis='phase',
        iteration='antenna',subplot=331,plotrange=[0,0,-50,50])

applycal(vis='2_selfcal_J1305+4624.ms', gaintable=['1305+4624_solint_1p5min_r2'], calwt=False)

delmod(vis = '2_selfcal_J1305+4624.ms')

tclean(vis = '2_selfcal_J1305+4624.ms', imagename = '2_selfcal_J1305+4624.ms.40uJy', imsize = [1280], pblimit=-0.01, threshold = '40uJy', niter=80000)



-Self Cal 3ap-

split(vis = '2_selfcal_J1305+4624.ms', datacolumn='corrected', outputvis='3ap_selfcal_J1305+4624.ms')

clean(vis = '3ap_selfcal_J1305+4624.ms', imagename = '3ap_selfcal_J1305+4624.ms.shallowbright', imsize = [1280], interactive = True)

gaincal(vis='3ap_selfcal_J1305+4624.ms',caltable='1305+4624_solint_1min_amp_r3', calmode='ap',solint='1min', refant='ea13',minsnr=3.0)


plotcal(caltable='1305+4624_solint_1min_amp_r3',xaxis='time',yaxis='amp',
        iteration='antenna',subplot=331,plotrange=[0,0,-50,50])

applycal(vis='3ap_selfcal_J1305+4624.ms', gaintable=['1305+4624_solint_1min_amp_r3'], calwt=False)

delmod(vis = '3ap_selfcal_J1305+4624.ms')

tclean(vis = '3ap_selfcal_J1305+4624.ms', imagename = '3ap_selfcal_J1305+4624.ms.10uJy', imsize = [1280], pblimit=-0.01, threshold = '10uJy', niter=100000)

#ended this tclean early, but reached ~50uJy rather quick -- try lower threshold next time




----Return from co op----

delmod("SDSSJ1305+4624_split.ms")

tclean(vis="SDSSJ1305+4624_split.ms", imagename="SDSSJ1305+4624_split.ms.shallowbright", imsize=[1280], pblimit=-.01, niter=1, interactive=True, savemodel="modelcolumn")

gaincal(vis="SDSSJ1305+4624_split.ms", caltable="1305+4624_phasecal_10min_r1", calmode="p", minsnr=3.0, solint="10min", refant="ea13")

plotcal(caltable="1305+4624_phasecal_10min_r1", xaxis="time", yaxis="phase", plotrange=[0,0,-150,150], iteration="antenna", subplot=331)

applycal(vis='SDSSJ1305+4624_split.ms', gaintable=['1305+4624_phasecal_10min_r1'])


tclean(vis="SDSSJ1305+4624_split.ms", imagename="SDSSJ1305+4624_split.ms.selfcal1.55uJy.MTMFS", imsize=[1280], pblimit=-.01, niter=100000, threshold="55uJy", deconvolver="mtmfs", nterms=2)


delmod("SDSSJ1305+4624_split.ms")

tclean(vis="SDSSJ1305+4624_split.ms", imagename="SDSSJ1305+4624_split.ms.shallowbright2", imsize=[1280], pblimit=-.01, niter=1, interactive=True, savemodel="modelcolumn")

gaincal(vis="SDSSJ1305+4624_split.ms", caltable="1305+4624_phasecal_10min_r1", calmode="p", minsnr=3.0, solint="10min", refant="ea13")

plotcal(caltable="1305+4624_phasecal_10min_r1", xaxis="time", yaxis="phase", plotrange=[0,0,-150,150], iteration="antenna", subplot=331)

applycal(vis='SDSSJ1305+4624_split.ms', gaintable=['1305+4624_phasecal_10min_r1'])

tclean(vis="SDSSJ1305+4624_split.ms", imagename="SDSSJ1305+4624_split.ms.selfcal2.30uJy.MTMFS", imsize=[1280], pblimit=-.01, niter=100000, threshold="30uJy", deconvolver="mtmfs", nterms=2, scales=[0,6,9,15,30], smallscalebias=0.6)

