13 38 02.32, +08 46 38.5
13 53 48.70, +07 18 50.7


25 antennas, time on source = 29:40


Finalamp vs Free:
-spw18: ea03,4,6,10,11,13-16, 18,19, 21, 23, 25, 27, 28
-Small drop-off after 3GHz (>24): ea05, 08(spw30), 12


flagdata(vis = '18B-229.sb35954792.eb36091022.58485.65912523148.ms', spw = '18', antenna = '2, 3, 5, 8, 9, 11~14, 16, 17, 19, 21~24')

flagdata(vis = '18B-229.sb35954792.eb36091022.58485.65912523148.ms', spw = '30', antenna = '7')

flagdata(vis = '18B-229.sb35954792.eb36091022.58485.65912523148.ms', spw = '>24', antenna = '4, 10')

statwt('18B-229.sb35954792.eb36091022.58485.65912523148.ms')



---1338+0846---

split(vis = '18B-229.sb35954792.eb36091022.58485.65912523148.ms', outputvis = 'SDSSJ1338+0846_split.ms', field = '2')

tclean(vis = 'SDSSJ1338+0846_split.ms', imagename = 'SDSSJ1338+0846_split.ms.sz1280.dirty', imsize = [1280])

-gave good image, but larger radio source in upper right not quite completely in the field of view -- messes up image slightly but not as much as some other cases of this

--8/8--

tclean(vis = 'SDSSJ1338+0846_split.ms', imagename = 'SDSSJ1338+0846_split.ms.sz1280.dirty.pblimit', imsize = [1280], pblimit=-0.01)

tclean(vis = 'SDSSJ1338+0846_split.ms', imagename = 'SDSSJ1338+0846_split.ms.sz1280.pblimit.threshp21mJy', imsize = [1280], pblimit=-0.01, threshold='0.21mJy', niter = 10000)

rms=111u

tclean(vis = 'SDSSJ1338+0846_split.ms', imagename = 'SDSSJ1338+0846_split.ms.sz1512.pblimit.150uJy', imsize = [1280], pblimit=-0.01, threshold='150uJy', niter = 10000)

SELF CAL NEEDED

--8/20--

tclean(vis = 'SDSSJ1338+0846_split.ms', imsize = [1512], pblimit=-0.01, imagename = 'SDSSJ1338+0846_split.ms.auto_thresh.thresh60uJy.1512p', threshold = '60uJy', niter = 15000, usemask='auto-multithresh', sidelobethreshold=2.0, noisethreshold=4.25, lownoisethreshold=1.5, minbeamfrac=0.3, negativethreshold=0.0, verbose=True)


tclean(vis = 'SDSSJ1338+0846_split.ms', imsize = [1280], pblimit=-0.01, imagename = 'SDSSJ1338+0846_split.ms.auto_thresh.thresh40uJy.1280p', threshold = '40uJy', niter = 15000, usemask='auto-multithresh', sidelobethreshold=2.0, noisethreshold=4.25, lownoisethreshold=1.5, minbeamfrac=0.3, negativethreshold=0.0, verbose=True)



--With Self Cal from Amy--

split(vis = '18B-229.sb35954792.eb36091022.58485.65912523148.ms', outputvis = '1_J1338+0846.selfcal.ms', field = '2')

clean(vis = '1_J1338+0846.selfcal.ms', imsize = [1280], imagename = '1_J1338+0846.selfcal.ms.shallowbright', interactive = True)

gaincal(vis = '1_J1338+0846.selfcal.ms', caltable = '1338+0846_solint_4min_r1', calmode = 'p', solint = '4min', refant = 'ea13', minsnr = 3.0)

plotcal(caltable='1338+0846_solint_4min_r1',xaxis='time',yaxis='phase', iteration='antenna',subplot=331,plotrange=[0,0,-80,80])


applycal(vis='1_J1338+0846.selfcal.ms', gaintable=['1338+0846_solint_4min_r1'], calwt=False)

delmod(vis = '1_J1338+0846.selfcal.ms')

tclean(vis = '1_J1338+0846.selfcal.ms', imsize = [1280], imagename = '1_J1338+0846.selfcal.ms.150uJy', threshold = '150uJy', niter = 100000)


-Self Cal 2-

split(vis = '1_J1338+0846.selfcal.ms', outputvis = '2_J1338+0846.selfcal.ms', datacolumn = 'corrected')

clean(vis = '2_J1338+0846.selfcal.ms', imsize = [1280], imagename = '2_J1338+0846.selfcal.ms.shallowbright', interactive = True)

gaincal(vis = '2_J1338+0846.selfcal.ms', caltable = '1338+0846_solint_1min_r2', calmode = 'p', solint = '1min', refant = 'ea13', minsnr = 3.0)

plotcal(caltable='1338+0846_solint_1min_r2',xaxis='time',yaxis='phase', iteration='antenna',subplot=331,plotrange=[0,0,-80,80])


applycal(vis='2_J1338+0846.selfcal.ms', gaintable=['1338+0846_solint_1min_r2'], calwt=False)

delmod(vis = '2_J1338+0846.selfcal.ms')

tclean(vis = '2_J1338+0846.selfcal.ms', imsize = [1280], pblimit=-0.01, imagename = '2_J1338+0846.selfcal.ms.100uJy', threshold = '100uJy', niter = 100000)



-Self Cal 3-

split(vis = '2_J1338+0846.selfcal.ms', outputvis = '3_J1338+0846.selfcal.ms', datacolumn = 'corrected')

clean(vis = '3_J1338+0846.selfcal.ms', imsize = [1280], imagename = '3_J1338+0846.selfcal.ms.shallowbright', interactive = True)

gaincal(vis = '3_J1338+0846.selfcal.ms', caltable = '1338+0846_solint_30sec_r3', calmode = 'p', solint = '30s', refant = 'ea13', minsnr = 3.0)

plotcal(caltable='1338+0846_solint_30sec_r3',xaxis='time',yaxis='phase', iteration='antenna',subplot=331,plotrange=[0,0,-80,80])


applycal(vis='3_J1338+0846.selfcal.ms', gaintable=['1338+0846_solint_30sec_r3'], calwt=False)

delmod(vis = '3_J1338+0846.selfcal.ms')

tclean(vis = '3_J1338+0846.selfcal.ms', imsize = [1280], pblimit=-0.01, imagename = '3_J1338+0846.selfcal.ms.100uJy', threshold = '100uJy', niter = 100000)



-Self Cal 4ap-

split(vis = '3_J1338+0846.selfcal.ms', outputvis = '4ap_J1338+0846.selfcal.ms', datacolumn = 'corrected')

clean(vis = '4ap_J1338+0846.selfcal.ms', imsize = [1280], imagename = '4ap_J1338+0846.selfcal.ms.shallowbright', interactive = True)

gaincal(vis = '4ap_J1338+0846.selfcal.ms', caltable = '1338+0846_solint_30sec_amp_r4', calmode = 'ap', solint = '30s', refant = 'ea13', minsnr = 3.0)

plotcal(caltable='1338+0846_solint_30sec_amp_r4',xaxis='time',yaxis='phase', iteration='antenna',subplot=331,plotrange=[0,0,-80,80])

applycal(vis='4ap_J1338+0846.selfcal.ms', gaintable=['1338+0846_solint_30sec_amp_r4'], calwt=False)

delmod(vis = '4ap_J1338+0846.selfcal.ms')

tclean(vis = '4ap_J1338+0846.selfcal.ms', imsize = [1280], pblimit=-0.01, imagename = '4ap_J1338+0846.selfcal.ms.100uJy', threshold = '100uJy', niter = 100000)

tclean(vis = '4ap_J1338+0846.selfcal.ms', imsize = [1280], pblimit=-0.01, imagename = '4ap_J1338+0846.selfcal.ms.75uJy', threshold = '75uJy', niter = 100000)

#better image, but worse rms ...?  Use image but other rms



delmod("SDSSJ1338+0846_split.ms")

tclean(vis="SDSSJ1338+0846_split.ms", imagename="SDSSJ1338+0846_split.ms.shallowbright", imsize=[1512], pblimit=-.01, niter=1, interactive=True, savemodel="modelcolumn")

gaincal(vis="SDSSJ1338+0846_split.ms", caltable="1338+0846_phasecal_10min_r1", solint="10min", calmode="p", minsnr=3.0, refant="ea13")


plotcal(caltable='1338+0846_phasecal_10min_r1',xaxis='time',yaxis='phase', iteration='antenna',subplot=331,plotrange=[0,0,-80,80])


applycal(vis="SDSSJ1338+0846_split.ms", gaintable=["1338+0846_phasecal_10min_r1"])


tclean(vis="SDSSJ1338+0846_split.ms", imagename="SDSSJ1338+0846_split.ms.selfcal.MTMFS.120uJy", imsize=[1512], pblimit=-.01, niter=100000, threshold="120uJy", deconvolver="mtmfs", nterms=2, scales=[0,6,9,15,25], smallscalebias=0.6)








---1353+0718---


split(vis = '18B-229.sb35954792.eb36091022.58485.65912523148.ms', outputvis = 'SDSSJ1353+0718_split.ms', field = '3')

tclean(vis = 'SDSSJ1353+0718_split.ms', imagename = 'SDSSJ1353+0718_split.ms.sz1280.dirty', imsize = [1280])

-only source is close to middle


tclean(vis = 'SDSSJ1353+0718_split.ms', imagename = 'SDSSJ1353+0718_split.ms.sz320.dirty', imsize = [320])

-Dirty RMS = 30uJy (due to nearby radio source)

tclean(vis = 'SDSSJ1353+0718_split.ms', imagename = 'SDSSJ1353+0718_split.ms.sz320.thresh30uJy', imsize = [320], threshold = '0.30mJy', niter = 10000)

Clean RMS = 14.5uJy


7/24:

Peak Flux = 21.8uJy/beam

Int. Flux = 23.7uJy


--8/21--

tclean(vis = 'SDSSJ1353+0718_split.ms', imagename = 'SDSSJ1353+0718_split.ms.sz1512.dirty.pblimit', imsize = [1512], pblimit=-0.01)


tclean(vis = 'SDSSJ1353+0718_split.ms', imsize = [1512], pblimit=-0.01, imagename = 'SDSSJ1353+0718_split.ms.auto_thresh.thresh60uJy.1512p', threshold = '60uJy', niter = 15000, usemask='auto-multithresh', sidelobethreshold=2.0, noisethreshold=4.25, lownoisethreshold=1.5, minbeamfrac=0.3, negativethreshold=0.0, verbose=True)




--Self Cal Co op--

delmod('SDSSJ1353+0718_split.ms')

clean(vis = 'SDSSJ1353+0718_split.ms', imsize = [1512], imagename = 'SDSSJ1353+0718_split.ms.shallowbright_clean', interactive=True)

gaincal(vis = 'SDSSJ1353+0718_split.ms', caltable = '1353+0718_solint1min_r1', calmode = 'p', refant = 'ea13', solint = '1min', minsnr = 3.0)

plotcal(caltable='1353+0718_solint1min_r1',xaxis='time',yaxis='phase', iteration='antenna',subplot=331,plotrange=[0,0,-180,180])

applycal(vis='SDSSJ1353+0718_split.ms', gaintable=['1353+0718_solint1min_r1'], calwt=False)



gaincal(vis = 'SDSSJ1353+0718_split.ms', caltable = '1353+0718_solint1min_r2', gaintable = ['1353+0718_solint1min_r1'], calmode = 'p', refant = 'ea13', solint = '1min', minsnr = 3.0)

plotcal(caltable='1353+0718_solint1min_r2',xaxis='time',yaxis='phase', iteration='antenna',subplot=331,plotrange=[0,0,-180,180])

applycal(vis='SDSSJ1353+0718_split.ms', gaintable=['1353+0718_solint1min_r1', '1353+0718_solint1min_r2'], calwt=False)



gaincal(vis = 'SDSSJ1353+0718_split.ms', caltable = '1353+0718_solint40s_r3', gaintable = ['1353+0718_solint1min_r1', '1353+0718_solint1min_r2'], calmode = 'p', refant = 'ea13', solint = '40s', minsnr = 3.0)

plotcal(caltable='1353+0718_solint40s_r3',xaxis='time',yaxis='phase', iteration='antenna',subplot=331,plotrange=[0,0,-180,180])

applycal(vis='SDSSJ1353+0718_split.ms', gaintable=['1353+0718_solint1min_r1', '1353+0718_solint1min_r2', '1353+0718_solint40s_r3'], calwt=False)




gaincal(vis = 'SDSSJ1353+0718_split.ms', caltable = '1353+0718_solint20s_r4', gaintable = ['1353+0718_solint1min_r1', '1353+0718_solint1min_r2', '1353+0718_solint40s_r3'], calmode = 'p', refant = 'ea13', solint = '20s', minsnr = 3.0)

plotcal(caltable='1353+0718_solint20s_r4',xaxis='time',yaxis='phase', iteration='antenna',subplot=331,plotrange=[0,0,-180,180])

applycal(vis='SDSSJ1353+0718_split.ms', gaintable=['1353+0718_solint1min_r1', '1353+0718_solint1min_r2', '1353+0718_solint40s_r3', '1353+0718_solint20s_r4'], calwt=False)




gaincal(vis = 'SDSSJ1353+0718_split.ms', caltable = '1353+0718_solint20s_r5ap', gaintable = ['1353+0718_solint1min_r1', '1353+0718_solint1min_r2', '1353+0718_solint40s_r3', '1353+0718_solint20s_r4'], calmode = 'ap', refant = 'ea13', solint = '20s', minsnr = 3.0)

plotcal(caltable='1353+0718_solint20s_r5ap',xaxis='time',yaxis='phase', iteration='antenna',subplot=331,plotrange=[0,0,-180,180])

applycal(vis='SDSSJ1353+0718_split.ms', gaintable=['1353+0718_solint1min_r1', '1353+0718_solint1min_r2', '1353+0718_solint40s_r3', '1353+0718_solint20s_r4', '1353+0718_solint20s_r5ap'], calwt=False)



delmod('SDSSJ1353+0718_split.ms')

tclean(vis = 'SDSSJ1353+0718_split.ms', imsize = [1512], pblimit=-0.01, imagename = 'SDSSJ1353+0718_split.ms.50uJy', threshold = '50uJy', niter=100000)



--Spec Index--

delmod('SDSSJ1353+0718_split.ms')

tclean(vis = 'SDSSJ1353+0718_split.ms', imsize = [1512], pblimit=-0.01, imagename = 'SDSSJ1353+0718_split.ms.80uJy.inband1', threshold = '80uJy', niter=100000, spw='16~23')

Sp_1 = 279uJy/b


delmod('SDSSJ1353+0718_split.ms')

tclean(vis = 'SDSSJ1353+0718_split.ms', imsize = [1512], pblimit=-0.01, imagename = 'SDSSJ1353+0718_split.ms.500uJy.inband2', threshold = '500uJy', niter=100000, spw='24~31')

Sp_2 = RFI



-MTMFS-

delmod('SDSSJ1353+0718_split.ms')

tclean(vis = 'SDSSJ1353+0718_split.ms', imsize = [1512], pblimit=-0.01, imagename = 'SDSSJ1353+0718_split.ms.80uJy.MTMFS', threshold = '80uJy', niter=100000, deconvolver="mtmfs")



-SkyView-

Lower-right radio position: 13:53:45.358, +7.18.09.731
Optical Position          : Unmatched



--Self Cal Co op 6/24--

flagmanager(vis="SDSSJ1353+0718_split.ms", mode="restore", versionname="applycal_1")

delmod('SDSSJ1353+0718_split.ms')

tclean(vis = 'SDSSJ1353+0718_split.ms', imsize = [1512], imagename = 'SDSSJ1353+0718_split.ms.shallowbright', pblimit=-0.01, niter=1, interactive=True, savemodel="modelcolumn")

gaincal(vis = 'SDSSJ1353+0718_split.ms', caltable = '1353+0718_phasecal_2min_r1', calmode = 'p', refant = 'ea13', solint = '2min', minsnr = 3.0)

plotcal(caltable='1353+0718_phasecal_2min_r1',xaxis='time',yaxis='phase', iteration='antenna',subplot=331,plotrange=[0,0,-180,180])

applycal(vis='SDSSJ1353+0718_split.ms', gaintable=['1353+0718_solint1min_r1'], calwt=False)


#Try just plain image with no extra cals

tclean(vis = 'SDSSJ1353+0718_split.ms', imsize = [1512], pblimit=-0.01, imagename = 'SDSSJ1353+0718_split.ms.50uJy.nocals', threshold = '50uJy', niter=100000)

#Try calibrating with more nearby source

gaincal(vis = 'SDSSJ1353+0718_split.ms', caltable = '1353+0718_phasecal_4min_r1', calmode = 'p', refant = 'ea13', solint = '4min', minsnr = 3.0)

plotcal(caltable='1353+0718_phasecal_4min_r1',xaxis='time',yaxis='phase', iteration='antenna',subplot=331,plotrange=[0,0,-180,180])

applycal(vis='SDSSJ1353+0718_split.ms', gaintable=['1353+0718_phasecal_4min_r1'])


tclean(vis = 'SDSSJ1353+0718_split.ms', imsize = [1512], pblimit=-0.01, imagename = 'SDSSJ1353+0718_split.ms.100uJy.lowSNRselfcal1', threshold = '100uJy', niter=100000)

tclean(vis = 'SDSSJ1353+0718_split.ms', imsize = [1512], pblimit=-0.01, imagename = 'SDSSJ1353+0718_split.ms.150uJy.lowSNRselfcal1.MTMFS', threshold = '150uJy', niter=100000, deconvolver="mtmfs", nterms=2)


imfit(imagename="J1353+0718.FITS", box="743.261, 740.936, 770.338, 768.423", excludepix=[-1e10,0], logfile="Imfits/J1353+0718_imfit.log")
