14 43 26.020, +030 56 57.6

-------------------------


Doesn't appear to need any additional flagging


split(vis = '18B-229.sb35926332.eb35964069.58452.78383637732.ms', outputvis = 'SDSSJ1443+3056_split.ms', field = '2')

tclean(vis = 'SDSSJ1443+3056_split.ms', imagename = 'SDSSJ1443+3056_split.ms.dirty.sz1280', imsize = [1280])

tclean(vis = 'SDSSJ1443+3056_split.ms', imagename = 'SDSSJ1443+3056_split.ms.dirty.sz640', imsize = [640])

tclean(vis = 'SDSSJ1443+3056_split.ms', imagename = 'SDSSJ1443+3056_split.ms.dirty.sz320', imsize = [320])


-------


tclean(vis = 'SDSSJ1443+3056_split.ms', imagename = 'SDSSJ1443+3056_split.ms.sz320.thresh21uJy', imsize = [320], threshold = '0.21mJy', niter = 10000)

-completed in 131 iterations
-rms = 3.5


tclean(vis = 'SDSSJ1443+3056_split.ms', imagename = 'SDSSJ1443+3056_split.ms.sz320.thresh27uJy', imsize = [320], threshold = '0.27mJy', niter = 10000)

-completed in 109 iterations
-do not use


--8/8--

Perform self-cal to obtain better figures

#add this to the top of $HOME/.casa/.init.py (might need to DL file)
import sys
sys.path.append("/PATH_TO_ANALYSIS_SCRIPTS/")
import analysisUtils as au

tclean(vis = 'SDSSJ1443+3056_split.ms', imsize = [1280], imagename = 'SDSSJ1443+3056_split.ms.auto_thresh.thresh20uJy.1280p', threshold = '20uJy', niter = 15000, usemask='auto-multithresh', sidelobethreshold=2.0, noisethreshold=4.25, lownoisethreshold=1.5, minbeamfrac=0.3, negativethreshold=0.0, verbose=True)

#can probably go to lower threshold





---Self Cal Co op--- 

delmod('SDSSJ1443+3056_split.ms')

clean(vis = 'SDSSJ1443+3056_split.ms', imagename = 'SDSSJ1443+3056_split.ms.shallowbright_clean', imsize = [1280], interactive=True)

gaincal(vis = 'SDSSJ1443+3056_split.ms', caltable = '1443+3056_solint1min_r1', calmode = 'p', refant = 'ea07', solint = '1min', minsnr = 3.0)

plotcal(caltable='1443+3056_solint1min_r1',xaxis='time',yaxis='phase', iteration='antenna',subplot=331,plotrange=[0,0,-180,180])

applycal(vis='SDSSJ1443+3056_split.ms', gaintable=['1443+3056_solint1min_r1'], calwt=False)




gaincal(vis = 'SDSSJ1443+3056_split.ms', caltable = '1443+3056_solint40s_r2', gaintable = ['1443+3056_solint1min_r1'], calmode = 'p', refant = 'ea07', solint = '40s', minsnr = 3.0)

plotcal(caltable='1443+3056_solint40s_r2',xaxis='time',yaxis='phase', iteration='antenna',subplot=331,plotrange=[0,0,-180,180])

applycal(vis='SDSSJ1443+3056_split.ms', gaintable=['1443+3056_solint1min_r1', '1443+3056_solint40s_r2'], calwt=False)




gaincal(vis = 'SDSSJ1443+3056_split.ms', caltable = '1443+3056_solint30s_r3', gaintable = ['1443+3056_solint1min_r1', '1443+3056_solint40s_r2'], calmode = 'p', refant = 'ea07', solint = '30s', minsnr = 3.0)

plotcal(caltable='1443+3056_solint30s_r3',xaxis='time',yaxis='phase', iteration='antenna',subplot=331,plotrange=[0,0,-180,180])

applycal(vis='SDSSJ1443+3056_split.ms', gaintable=['1443+3056_solint1min_r1', '1443+3056_solint40s_r2', '1443+3056_solint30s_r3'], calwt=False)






gaincal(vis = 'SDSSJ1443+3056_split.ms', caltable = '1443+3056_solint20s_r4', gaintable = ['1443+3056_solint1min_r1', '1443+3056_solint40s_r2', '1443+3056_solint30s_r3'], calmode = 'p', refant = 'ea07', solint = '20s', minsnr = 3.0)

plotcal(caltable='1443+3056_solint20s_r4',xaxis='time',yaxis='phase', iteration='antenna',subplot=331,plotrange=[0,0,-180,180])

applycal(vis='SDSSJ1443+3056_split.ms', gaintable=['1443+3056_solint1min_r1', '1443+3056_solint40s_r2', '1443+3056_solint30s_r3', '1443+3056_solint20s_r4'], calwt=False)





gaincal(vis = 'SDSSJ1443+3056_split.ms', caltable = '1443+3056_solint20s_r5ap', gaintable = ['1443+3056_solint1min_r1', '1443+3056_solint40s_r2', '1443+3056_solint30s_r3', '1443+3056_solint20s_r4'], calmode = 'ap', refant = 'ea07', solint = '20s', minsnr = 3.0)

plotcal(caltable='1443+3056_solint20s_r5ap',xaxis='time',yaxis='phase', iteration='antenna',subplot=331,plotrange=[0,0,-180,180])

applycal(vis='SDSSJ1443+3056_split.ms', gaintable=['1443+3056_solint1min_r1', '1443+3056_solint40s_r2', '1443+3056_solint30s_r3', '1443+3056_solint20s_r4', '1443+3056_solint20s_r5ap'], calwt=False)



delmod('SDSSJ1443+3056_split.ms')

tclean(vis = 'SDSSJ1443+3056_split.ms', imagename = 'SDSSJ1443+3056_split.ms.35uJy', imsize = [1280], pblimit = -0.01, threshold = '35uJy', niter = 100000)



--Spectral Index--

delmod('SDSSJ1443+3056_split.ms')

tclean(vis = 'SDSSJ1443+3056_split.ms', imagename = 'SDSSJ1443+3056_split.ms.75uJy.MTMFS', imsize = [1280], pblimit = -0.01, threshold = '75uJy', niter = 100000, deconvolver="mtmfs")

No spectral index -- spectral map won't even pick up target 
S/N ~ 5



SkyView Work

Central radio source right above target -- possible lobe:
Radio position: 14:43:26.068, 30.57.24.774
Optical Position: 14 43 26.14, +30 57 23.8




---Return 6/26--- 

flagmanager(vis="SDSSJ1443+3056_split.ms", mode="restore", versionname="applycal_1")

delmod('SDSSJ1443+3056_split.ms')

tclean(vis = 'SDSSJ1443+3056_split.ms', imagename = 'SDSSJ1443+3056_split.ms.shallowbright', imsize = [2560], pblimit=-.01, niter=1, interactive=True, savemodel="modelcolumn")

gaincal(vis = 'SDSSJ1443+3056_split.ms', caltable = '1443+3056_phasecal_20s_r1', calmode = 'p', refant = 'ea07', solint = '20s', minsnr = 3.0)

plotcal(caltable='1443+3056_phasecal_20s_r1',xaxis='time',yaxis='phase', iteration='antenna',subplot=331,plotrange=[0,0,-180,180])

applycal(vis='SDSSJ1443+3056_split.ms', gaintable=['1443+3056_phasecal_20s_r1'])

tclean(vis = 'SDSSJ1443+3056_split.ms', imagename = 'SDSSJ1443+3056_split.ms.30uJy', imsize = [2560], pblimit=-.01, threshold = '30uJy', niter = 100000)

tclean(vis = 'SDSSJ1443+3056_split.ms', imsize = [1280], imagename = 'SDSSJ1443+3056_split.ms.auto_thresh.thresh20uJy.1280p', threshold = '20uJy', niter = 15000, usemask='auto-multithresh', sidelobethreshold=2.0, noisethreshold=4.25, lownoisethreshold=1.5, minbeamfrac=0.3, negativethreshold=0.0, verbose=True)

tclean(vis = 'SDSSJ1443+3056_split.ms', imagename = 'SDSSJ1443+3056_split.ms.120uJy.MTMFS', imsize = [2560], pblimit=-.01, threshold = '120uJy', niter = 100000, deconvolver="mtmfs", nterms=2)


imfit(imagename="J1443+3056.FITS", box="1271.01, 1270.78, 1288.92, 1289.5", excludepix=[-1e10,0], logfile="Imfits/J1443+3056_imfit.log")
