J2346-0029:

split(vis = '18B-229.sb35978226.eb36039349.58470.10486790509.ms', outputvis = 'SDSSJ2346-0029_split.ms', field = '2')

tclean(vis = 'SDSSJ2346-0029_split.ms', imagename = 'SDSSJ2346-0029_split.ms.dirtywithflag', imsize = [640])



flagdata(vis = 'SDSSJ2346-0029_split.ms', spw = '>28')


threshold = '0.075mJy'



tclean(vis = 'SDSSJ2346-0029_split.ms', imagename = 'SDSSJ2346-0029_split.ms.imsize640.niter5K.thresh7p5uJy', imsize = [640], niter = 5000, threshold = '0.075mJy')




----------


tclean(vis = 'SDSSJ2346-0029_split.ms', imagename = 'SDSSJ2346-0029_split.ms.imsize640.niter10K.thresh9uJy', imsize = [640], threshold = '0.09mJy', niter = 10000)


tclean(vis = 'SDSSJ2346-0029_split.ms', imagename = 'SDSSJ2346-0029_split.ms.imsize640.niter10K.thresh15uJy', imsize = [640], threshold = '0.15mJy', niter = 10000)




Dirty Rms = 8uJy
Rms = 2 uJy


--8/13--

tclean(vis = 'SDSSJ2346-0029_split.ms', imagename = 'SDSSJ2346-0029_split.ms.imsize640.30uJy', imsize = [640], threshold = '30uJy', niter = 30000)



--With Self Cal from Amy--

split(vis = '18B-229.sb35978226.eb36039349.58470.10486790509.ms', outputvis = '1_J2346-0029_selfcal.ms', field = '2')

clean(vis = '1_J2346-0029_selfcal.ms', imagename = '1_J2346-0029_selfcal.ms.shallowbright', imsize = [1280], interactive = True)

gaincal(vis='1_J2346-0029_selfcal.ms',caltable='2346-0029_solint_2min_r1', calmode='p',solint='2min', refant='ea02',minsnr=3.0)


plotcal(caltable='2346-0029_solint_2min_r1',xaxis='time',yaxis='phase', iteration='antenna',subplot=331,plotrange=[0,0,-80,80])


applycal(vis='1_J2346-0029_selfcal.ms', gaintable=['2346-0029_solint_2min_r1'], calwt=False)

delmod(vis = '1_J2346-0029_selfcal.ms')

tclean(vis = '1_J2346-0029_selfcal.ms', imagename = '1_J2346-0029_selfcal.ms.30uJy', threshold = '30uJy', niter = 100000, imsize=[1280])



-Self Cal 2ap-

split(vis = '1_J2346-0029_selfcal.ms', outputvis = '2ap_J2346-0029_selfcal.ms', datacolumn = 'corrected')

clean(vis = '2ap_J2346-0029_selfcal.ms', imagename = '2ap_J2346-0029_selfcal.ms.shallowbright', imsize = [1280], interactive = True)

gaincal(vis='2ap_J2346-0029_selfcal.ms',caltable='2346-0029_solint_30sec_amp_r2', calmode='ap',solint='30s', refant='ea02',minsnr=3.0)


plotcal(caltable='2346-0029_solint_2min_amp_r2',xaxis='time',yaxis='phase', iteration='antenna',subplot=331,plotrange=[0,0,-80,80])


applycal(vis='2ap_J2346-0029_selfcal.ms', gaintable=['2346-0029_solint_2min_amp_r2'], calwt=False)

delmod(vis = '2ap_J2346-0029_selfcal.ms')

tclean(vis = '2ap_J2346-0029_selfcal.ms', imagename = '2ap_J2346-0029_selfcal.ms.25uJy', threshold = '25uJy', niter = 100000, imsize=[1280])






---Return from co op---

delmod("SDSSJ2346-0029_split.ms")

tclean(vis = 'SDSSJ2346-0029_split.ms', imagename = 'SDSSJ2346-0029_split.ms.MTMFS.70uJy', imsize = [1280], threshold = '65uJy', niter = 100000, deconvolver="mtmfs", nterms=2)



tclean(vis = 'SDSSJ2346-0029_split.ms', imagename = 'SDSSJ2346-0029_split.ms.shallowbright', imsize = [1280], niter=1, interactive=True, savemodel="modelcolumn")


gaincal(vis="SDSSJ2346-0029_split.ms", caltable="2346-0029_phasecal_10min_r1", solint="10min", refant="ea02", calmode="p", minsnr=3.0)

plotcal(caltable='2346-0029_phasecal_10min_r1',xaxis='time',yaxis='phase', iteration='antenna',subplot=331,plotrange=[0,0,-80,80])


applycal(vis='SDSSJ2346-0029_split.ms', gaintable=['2346-0029_phasecal_10min_r1'])


tclean(vis = 'SDSSJ2346-0029_split.ms', imagename = 'SDSSJ2346-0029_split.ms.selfcal.23uJy', imsize = [1280], threshold = '23uJy', niter = 100000)