J0140+1411

Final Delay outliers:
ea13,  16, 20 -- all spw31.  (ant 10,13,17)



flagdata(vis = '18B-229.sb35833323.eb35988722.58461.272431261576.ms', spw = '31', antenna = '10')

flagdata(vis = '18B-229.sb35833323.eb35988722.58461.272431261576.ms', spw = '31', antenna = '13')

flagdata(vis = '18B-229.sb35833323.eb35988722.58461.272431261576.ms', spw = '31', antenna = '17')

statwt(vis = '18B-229.sb35833323.eb35988722.58461.272431261576.ms', spw = '31')


split(vis = '18B-229.sb35833323.eb35988722.58461.272431261576.ms', outputvis = 'SDSSJ0140+1411_split.ms', field = '2')


-----

Create dirty image:
tclean(vis = 'SDSSJ0140+1411_split.ms', imsize = [640], imagename = 'SDSS0140+1411_split.ms.dirty.sz640')

tclean(vis = 'SDSSJ0140+1411_split.ms', imsize = [1280], imagename = 'SDSS0140+1411_split.ms.dirty.sz1280')


Finally -- a detection!


Cleaning:
tclean(vis = 'SDSSJ0140+1411_split.ms', imsize = [1280], imagename = 'SDSS0140+1411_split.ms.sz1280.thresh27uJy', threshold = '0.27mJy', niter = 10000)



Rms = 8.5uJy
Dirty Rms = 14uJy

Int Flux = 48uJy
Peak Flux = 45uJy



--8/13--


tclean(vis = 'SDSSJ0140+1411_split.ms', imsize = [1512], imagename = 'SDSS0140+1411_split.ms.dirty.sz1512', pblimit = -0.01)

tclean(vis = 'SDSSJ0140+1411_split.ms', imsize = [2560], imagename = 'SDSS0140+1411_split.ms.dirty.sz2560', pblimit = -0.01)


tclean(vis = 'SDSSJ0140+1411_split.ms', imsize = [1280], imagename = 'SDSS0140+1411_split.ms.sz1280.firstband', threshold = '250uJy', niter = 30000, spw="16~23")

tclean(vis = 'SDSSJ0140+1411_split.ms', imsize = [1280], imagename = 'SDSS0140+1411_split.ms.sz1280.secondband', threshold = '300uJy', niter = 30000, spw="24~31")



SPECTRAL INDEX

First band
2.48GHz: 486uJy/b, 440uJy

~3.5GHz: 455uJy/b, 460uJy


-.028625
/ .146128

---> alpha_inband = -.196


Now try MFS mode with nterms=2 (clean)

clean(vis = 'SDSSJ0140+1411_split.ms', imsize = [1280], imagename = 'SDSS0140+1411_split.ms.sz1280.MFS', threshold = '250uJy', niter = 30000, mode="mfs", nterms=2)

tt1 = -.251428
tt0 = -.11937


----3/30/2019----

MFS:
tclean(vis = 'SDSSJ0140+1411_split.ms', imsize = [1280], imagename = 'SDSS0140+1411_split.ms.sz1280.MFS', threshold = '250uJy', niter = 10000, nterms=2, deconvolver="mtmfs")

PF tt1 = -.00177 (
PF tt0 = .000352


immath(imagename=['SDSS0140+1411_split.ms.sz1280.firstband.image', 'SD
     ...: SS0140+1411_split.ms.sz1280.secondband.image'], outfile='0140+1411.alp
     ...: ha_inband_immath', mode='spix')



---Co op Self cal---

clean(vis = 'SDSSJ0140+1411_split.ms', imsize = [2560], imagename = 'SDSS0140+1411_split.ms.shallowbright_clean', interactive=True)

gaincal(vis = 'SDSSJ0140+1411_split.ms', caltable = '0140+1411_solint30s_r1', calmode = 'p', refant = 'ea02', solint = '30s', minsnr = 3.0)

plotcal(caltable='0140+1411_solint30s_r1',xaxis='time',yaxis='phase', iteration='antenna',subplot=331,plotrange=[0,0,-180,180])

applycal(vis='SDSSJ0140+1411_split.ms', gaintable=['0140+1411_solint30s_r1'], calwt=False)


gaincal(vis = 'SDSSJ0140+1411_split.ms', caltable = '0140+1411_solint10s_r2', gaintable = ['0140+1411_solint30s_r1'], calmode = 'p', refant = 'ea02', solint = '10s', minsnr = 3.0)

plotcal(caltable='0140+1411_solint10s_r2',xaxis='time',yaxis='phase', iteration='antenna',subplot=331,plotrange=[0,0,-180,180])

applycal(vis='SDSSJ0140+1411_split.ms', gaintable=['0140+1411_solint30s_r1', '0140+1411_solint10s_r2'], calwt=False)


gaincal(vis = 'SDSSJ0140+1411_split.ms', caltable = '0140+1411_solint10s_r3ap', gaintable = ['0140+1411_solint30s_r1', '0140+1411_solint10s_r2'], calmode = 'ap', refant = 'ea02', solint = '10s', minsnr = 3.0)

plotcal(caltable='0140+1411_solint10s_r3ap',xaxis='time',yaxis='phase', iteration='antenna',subplot=331,plotrange=[0,0,-180,180])

applycal(vis='SDSSJ0140+1411_split.ms', gaintable=['0140+1411_solint30s_r1', '0140+1411_solint10s_r2', '0140+1411_solint10s_r3ap'], calwt=False)




--Now clean and do spectral index--

delmod('SDSSJ0140+1411_split.ms')

tclean(vis = 'SDSSJ0140+1411_split.ms', imsize = [2560], imagename = 'SDSS0140+1411_split.ms.60uJy', pblimit = -0.01, threshold = '60uJy', niter = 100000)


-In-band spectral index-

delmod('SDSSJ0140+1411_split.ms')

tclean(vis = 'SDSSJ0140+1411_split.ms', imsize = [2560], imagename = 'SDSS0140+1411_split.ms.100uJy.inband1', pblimit = -0.01, threshold = '100uJy', niter = 100000, spw='16~23')

S1_p = 667uJy/b


delmod('SDSSJ0140+1411_split.ms')

tclean(vis = 'SDSSJ0140+1411_split.ms', imsize = [2560], imagename = 'SDSS0140+1411_split.ms.130uJy.inband2', pblimit = -0.01, threshold = '130uJy', niter = 100000, spw='24~31')

S2_p = 429uJy/b




--Multi-Term MFS Spectral Index--

delmod('SDSSJ0140+1411_split.ms')

tclean(vis = 'SDSSJ0140+1411_split.ms', imsize = [1280], imagename = 'SDSS0140+1411_split.ms.150uJy.full.mtmfs', pblimit = -0.01, threshold = '150uJy', niter = 100000, deconvolver = "mtmfs")

#Return after response from Amy -- remember to delmod
