24 antennas
29:00

08 24 23.62 +26 06 56.3

Spw31: ea04, 16, 20

Delays: ea06(16~23)

flagdata(vis = '18B-229.sb35970285.eb36111477.58497.20132226852.ms', spw = '16~23', antenna = '3')

flagdata(vis = '18B-229.sb35970285.eb36111477.58497.20132226852.ms', spw = '31', antenna = '2, 13, 17')

statwt(vis = '18B-229.sb35970285.eb36111477.58497.20132226852.ms', spw = '16~23, 31')


split(vis = '18B-229.sb35970285.eb36111477.58497.20132226852.ms', outputvis = 'SDSSJ0824+2606_split.ms', field = '2')

tclean(vis = 'SDSSJ0824+2606_split.ms', imagename = 'SDSSJ0824+2606_split.ms.sz1280.dirty', imsize = [1280])

Dirty:
tclean(vis = 'SDSSJ0824+2606_split.ms', imagename = 'SDSSJ0824+2606_split.ms.sz640.dirty', imsize = [640])

Dirty RMS = 15.6uJy

Clean:
tclean(vis = 'SDSSJ0824+2606_split.ms', imagename = 'SDSSJ0824+2606_split.ms.sz640.thresh28uJy', imsize = [640], threshold = '0.28mJy', niter = 10000)

Clean RMS = 2.1uJy

--8/6--

tclean(vis = 'SDSSJ0824+2606_split.ms', imagename = 'SDSSJ0824+2606_split.ms.sz640.threshp165mJy', imsize = [640], threshold = '0.165mJy', niter = 10000)

tclean(vis = 'SDSSJ0824+2606_split.ms', imagename = 'SDSSJ0824+2606_split.ms.sz640.threshp054mJy', imsize = [640], threshold = '0.054mJy', niter = 30000)




--With Self Cal from Amy--

split(vis = '18B-229.sb35970285.eb36111477.58497.20132226852.ms', outputvis = '1_0824+2606_selfcal.ms', field = '2')

clean(vis = '1_0824+2606_selfcal.ms', imagename = '1_0824+2606_selfcal.ms.shallowbright', imsize = [1280], interactive = True)

gaincal(vis='1_0824+2606_selfcal.ms',caltable='0824+2606_solint_30sec_r1', calmode='p',solint='30s', refant='ea13',minsnr=3.0)


plotcal(caltable='0824+2606_solint_30sec_r1',xaxis='time',yaxis='phase',
        iteration='antenna',subplot=331,plotrange=[0,0,-150,150])

applycal(vis='1_0824+2606_selfcal.ms', gaintable=['0824+2606_solint_30sec_r1'], calwt=False)

delmod(vis = '1_0824+2606_selfcal.ms')

tclean(vis = '1_0824+2606_selfcal.ms', imagename = '1_0824+2606_selfcal.ms.selfcal.50uJy',imsize = [1280], niter = 100000, threshold = '50uJy')

#very nice cals at 30sec





-Self Cal 2-

split(vis = '1_0824+2606_selfcal.ms', outputvis = '2_0824+2606_selfcal.ms', datacolumn = 'corrected')

clean(vis = '2_0824+2606_selfcal.ms', imagename = '2_0824+2606_selfcal.ms.shallowbright', imsize = [1280], interactive = True)

gaincal(vis='2_0824+2606_selfcal.ms',caltable='0824+2606_solint_20sec_r2', calmode='p',solint='20s', refant='ea13',minsnr=3.0)


plotcal(caltable='0824+2606_solint_20sec_r2',xaxis='time',yaxis='phase', iteration='antenna',subplot=331,plotrange=[0,0,-150,150])

applycal(vis='2_0824+2606_selfcal.ms', gaintable=['0824+2606_solint_20sec_r2'], calwt=False)

delmod(vis = '2_0824+2606_selfcal.ms')

tclean(vis = '1_0824+2606_selfcal.ms', imagename = '1_0824+2606_selfcal.ms.selfcal.50uJy',imsize = [1280], niter = 100000, threshold = '50uJy')





-Self Cal 3-

split(vis = '2_0824+2606_selfcal.ms', outputvis = '3_0824+2606_selfcal.ms', datacolumn = 'corrected')

clean(vis = '3_0824+2606_selfcal.ms', imagename = '3_0824+2606_selfcal.ms.shallowbright', imsize = [1280], interactive = True)

gaincal(vis='3_0824+2606_selfcal.ms',caltable='0824+2606_solint_20sec_amp_r3', calmode='ap',solint='20s', refant='ea13',minsnr=3.0)


plotcal(caltable='0824+2606_solint_20sec_amp_r3',xaxis='time',yaxis='phase', iteration='antenna',subplot=331,plotrange=[0,0,-150,150])

applycal(vis='3_0824+2606_selfcal.ms', gaintable=['0824+2606_solint_20sec_amp_r3'], calwt=False)

delmod(vis = '3_0824+2606_selfcal.ms')

tclean(vis = '3_0824+2606_selfcal.ms', imagename = '3_0824+2606_selfcal.ms.selfcal.12uJy',imsize = [1280], niter = 100000, threshold = '12uJy')

