26 antennas
30:55

09 05 02.97 +15 45 53

Finalampgaincal:

Spw31: ea08

Finaldelays:

Spw30: ea20


flagdata(vis = '18B-229.sb35973385.eb36094594.58487.263153078704.ms', spw = '30', antenna = '18')

flagdata(vis = '18B-229.sb35973385.eb36094594.58487.263153078704.ms', spw = '31', antenna = '7')

statwt(vis = '18B-229.sb35973385.eb36094594.58487.263153078704.ms', spw = '30,31')

split(vis = '18B-229.sb35973385.eb36094594.58487.263153078704.ms', outputvis = 'SDSSJ0905+1545_split.ms', field = '2')

Dirty:

tclean(vis = 'SDSSJ0905+1545_split.ms', imagename = 'SDSSJ0905+1545_split.ms.sz1280.dirty', imsize = [1280])

Clean:

tclean(vis = 'SDSSJ0905+1545_split.ms', imagename = 'SDSSJ0905+1545_split.ms.sz1280.thresh36uJy', imsize = [1280], niter = 10000, threshold = '0.36mJy')

RMS = 6uJy



--8/17--

tclean(vis = 'SDSSJ0905+1545_split.ms', imagename = 'SDSSJ0905+1545_split.ms.sz2560.dirty', imsize = [2560], pblimit=-0.01)

plotms(vis='SDSSJ0905+1545_split.ms',ydatacolumn='corrected', xaxis='time',yaxis='amp')

gaincal(vis='SDSSJ0905+1545_split.ms',caltable='0905+1545_for_selfcal',
        calmode='p',solint='14.95min',combine='scan',
        refant='ea13',minsnr=3.0)

plotcal(caltable='0905+1545_for_selfcal',xaxis='time',yaxis='phase', iteration='antenna',subplot=331,plotrange=[0,0,-50,50])

applycal(vis='SDSSJ0905+1545_split.ms', gaintable=['0905+1545_for_selfcal'], calwt=F)

tclean(vis = 'SDSSJ0905+1545_split.ms', imsize = [2560], imagename = '0905_applied_selfcals.sz2560', pblimit=-0.01)

tclean(vis = 'SDSSJ0905+1545_split.ms', imsize = [2560], imagename = '0905_applied_selfcals.sz2560.180uJy', pblimit=-0.01, threshold = '180uJy', niter = 20000)


--8/20--

split(vis = '18B-229.sb35973385.eb36094594.58487.263153078704.ms', outputvis = 'RESTORED_SDSSJ0905+1545_split.ms', field = '2')

tclean(vis = 'RESTORED_SDSSJ0905+1545_split.ms', imsize = [1280], imagename = 'RESTORED_SDSSJ0905+1545_split.ms.auto_thresh.thresh20uJy', threshold = '20uJy', niter = 100000, usemask='auto-multithresh', sidelobethreshold=2.0, noisethreshold=4.25, lownoisethreshold=1.5, minbeamfrac=0.3, negativethreshold=0.0, verbose=True)






--Self Cal from Amy--

split(vis = '18B-229.sb35973385.eb36094594.58487.263153078704.ms', outputvis = '1_0905+1545_selfcal.ms', field = '2')

clean(vis = '1_0905+1545_selfcal.ms', imagename = '1_0905+1545_selfcal.ms.shallowbright', imsize = [1280], interactive = True)

gaincal(vis='1_0905+1545_selfcal.ms',caltable='0905+1545_solint_10sec_r1', calmode='p',solint='10s', refant='ea13',minsnr=3.0)


plotcal(caltable='0905+1545_solint_10sec_r1',xaxis='time',yaxis='phase', iteration='antenna',subplot=331,plotrange=[0,0,-150,150])

applycal(vis='1_0905+1545_selfcal.ms', gaintable=['0905+1545_solint_10sec_r1'], calwt=False)

delmod(vis = '1_0905+1545_selfcal.ms')

tclean(vis = '1_0905+1545_selfcal.ms', imagename = '1_0905+1545_selfcal.ms.selfcal.180uJy',imsize = [1280], niter = 100000, threshold = '180uJy')





-Self Cal 2ap1-

split(vis = '1_0905+1545_selfcal.ms', outputvis = '2ap1_0905+1545_selfcal.ms', datacolumn = 'corrected')

clean(vis = '2ap1_0905+1545_selfcal.ms', imagename = '2ap1_0905+1545_selfcal.ms.shallowbright', imsize = [1280], interactive = True)

gaincal(vis='2ap1_0905+1545_selfcal.ms',caltable='0905+1545_solint_10sec_amp_r2', calmode='ap',solint='10s', refant='ea13',minsnr=3.0)


plotcal(caltable='0905+1545_solint_10sec_amp_r2',xaxis='time',yaxis='phase', iteration='antenna',subplot=331,plotrange=[0,0,-150,150])

applycal(vis='2ap1_0905+1545_selfcal.ms', gaintable=['0905+1545_solint_10sec_amp_r2'], calwt=False)

delmod(vis = '2ap1_0905+1545_selfcal.ms')

tclean(vis = '2ap1_0905+1545_selfcal.ms', imagename = '2ap1_0905+1545_selfcal.ms.selfcal.50uJy',imsize = [1280], niter = 100000, threshold = '50uJy')