27 antennas
29:35

Low QA scores on weblog for this observation:
Stage 3 - flagdata (yellow): 28.15% data flagged

High delays in stage 14 (finalcals)



09 29 34, +30 02 40.8


Spw
30: 01 (with delays), 16

31: 04, 16


flagdata(vis = '18B-229.sb35970582.eb36089308.58485.28229004629.ms', spw = '30', antenna = '0, 15')

flagdata(vis = '18B-229.sb35970582.eb36089308.58485.28229004629.ms', spw = '31', antenna = '3, 15')

statwt(vis = '18B-229.sb35970582.eb36089308.58485.28229004629.ms', spw = '30, 31')

split(vis = '18B-229.sb35970582.eb36089308.58485.28229004629.ms', outputvis = 'SDSSJ0929+3002_split.ms', field = '2')

Dirty:
tclean(vis = 'SDSSJ0929+3002_split.ms', imagename = 'SDSSJ0929+3002_split.ms.sz1280.dirty', imsize = [1280])

Dirty RMS = 6.3uJy

Clean:
tclean(vis = 'SDSSJ0929+3002_split.ms', imagename = 'SDSSJ0929+3002_split.ms.sz672.thresh24uJy', imsize = [672], threshold = '0.24mJy', niter = 10000)

Clean RMS = 4.1uJy

-Peak Flux = 11.1uJy
-Int. Flux = 10.6uJy


---8/8---

Threshold = .09mJy

tclean(vis = 'SDSSJ0929+3002_split.ms', imagename = 'SDSSJ0929+3002_split.ms.sz672.threshp09mJy', imsize = [672], threshold = '0.09mJy', niter = 10000)


tclean(vis = 'SDSSJ0929+3002_split.ms', imagename = 'SDSSJ0929+3002_split.ms.sz672.threshp048mJy', imsize = [672], threshold = '0.048mJy', niter = 10000)






