27 antennas
30:35

09 29 59.42, +27 05 41.7

31: ea08

16~23: ea09(>07:35:00)

30: 13


flagdata(vis = '18B-229.sb35970696.eb35982935.58459.30515752315.ms', spw = '16~23', antenna = '8')

flagdata(vis = '18B-229.sb35970696.eb35982935.58459.30515752315.ms', spw = '30', antenna = '12')

flagdata(vis = '18B-229.sb35970696.eb35982935.58459.30515752315.ms', spw = '31', antenna = '7')

statwt(vis = '18B-229.sb35970696.eb35982935.58459.30515752315.ms', spw = '16~23, 30, 31')


split(vis = '18B-229.sb35970696.eb35982935.58459.30515752315.ms', outputvis = 'SDSSJ0929+2705_split.ms', field = '2')

Dirty:
tclean(vis = 'SDSSJ0929+2705_split.ms', imagename = 'SDSSJ0929+2705_split.ms.sz1280.dirty', imsize = [1280])

Dirty RMS = 7.3uJy

Dirty:
tclean(vis = 'SDSSJ0929+2705_split.ms', imagename = 'SDSSJ0929+2705_split.ms.sz640.dirty', imsize = [640])

Dirty RMS = 7.5uJy

-low rms everywhere

exportfits(imagename = 'SDSSJ0929+2705_split.ms.sz1280.dirty.image', fitsimage = 'SDSSJ0929+2705_full_dirty')



Clean:
tclean(vis = 'SDSSJ0929+2705_split.ms', imagename = 'SDSSJ0929+2705_split.ms.sz640.thresh15uJy', imsize = [640], threshold = '0.15mJy', niter = 10000)

Clean RMS = 6.3uJy

Peak Flux = 11.2uJy/beam
Int Flux = 17.6uJy

exportfits(imagename = 'SDSSJ0929+2705_split.ms.sz640.thresh15uJy.image', fitsimage = 'SDSSJ0929+2705')

--8/6--

tclean(vis = 'SDSSJ0929+2705_split.ms', imagename = 'SDSSJ0929+2705_split.ms.sz640.threshp06mJy', imsize = [640], threshold = '0.06mJy', niter = 10000)

tclean(vis = 'SDSSJ0929+2705_split.ms', imagename = 'SDSSJ0929+2705_split.ms.sz640.threshp03mJy', imsize = [640], threshold = '0.03mJy', niter = 10000)



--3/30/20--

*Starting spectral index collection here because there are interfering beams in most preceding detections

tclean(vis = 'SDSSJ0929+2705_split.ms', imagename = 'MTMFS.SDSSJ0929+2705_split.ms.sz640.30uJy', imsize = [640], threshold = '30uJy', niter = 10000, deconvolver="mtmfs", nterms=2)