26 antennas
29:55

11 07 29.58, +27 08 00.8

Finalampgaincal:
ea3,12,18,22 at spw18

flagdata(vis = '18B-229.sb35968119.eb36263169.58523.5289707176.ms', spw = '18', antenna = '2, 10, 16, 20')

statwt(vis = '18B-229.sb35968119.eb36263169.58523.5289707176.ms', spw = '18')



split(vis = '18B-229.sb35968119.eb36263169.58523.5289707176.ms', outputvis = 'SDSSJ1107+2708_split.ms', field = '2')


Dirty:
tclean(vis = 'SDSSJ1107+2708_split.ms', imagename = 'SDSSJ1107+2708_split.ms.sz1280.dirty', imsize = [1280])

Dirty:
tclean(vis = 'SDSSJ1107+2708_split.ms', imagename = 'SDSSJ1107+2708_split.ms.sz640.dirty', imsize = [640])

Dirty RMS = 17.4uJy

Clean:
tclean(vis = 'SDSSJ1107+2708_split.ms', imagename = 'SDSSJ1107+2708_split.ms.sz640.thresh30uJy', imsize = [640], threshold = '0.30mJy', niter = 10000)

Clean RMS = 3.2uJy


Clean:
tclean(vis = 'SDSSJ1107+2708_split.ms', imagename = 'SDSSJ1107+2708_split.ms.sz640.thresh45uJy', imsize = [640], threshold = '0.45mJy', niter = 10000)

Clean RMS = 3.2uJy


--8/8--

tclean(vis = 'SDSSJ1107+2708_split.ms', imagename = 'SDSSJ1107+2708_split.ms.sz640.thresh21uJy', imsize = [640], threshold = '0.21mJy', niter = 10000)

tclean(vis = 'SDSSJ1107+2708_split.ms', imagename = 'SDSSJ1107+2708_split.ms.sz1280.55uJy', imsize = [1280], threshold = '55uJy', niter = 10000)




--With Self-Cal from Amy--

split(vis = '18B-229.sb35968119.eb36263169.58523.5289707176.ms', outputvis = '827_SDSSJ1107+2708.ms', field = '2')

clean(vis = '827_SDSSJ1107+2708.ms', imagename = '827_SDSSJ1107+2708.ms.shallowbright', imsize = [1280], interactive = True)

gaincal(vis='827_SDSSJ1107+2708.ms',caltable='1107+2708_solint_30sec', calmode='p',solint='0.5min', refant='ea23',minsnr=3.0)


plotcal(caltable='1107+2708_solint_30sec',xaxis='time',yaxis='phase',
        iteration='antenna',subplot=331,plotrange=[0,0,-50,50])

applycal(vis='827_SDSSJ1107+2708.ms', gaintable=['1107+2708_solint_30sec'], calwt=False)

tclean(vis = '827_SDSSJ1107+2708.ms', imagename = '827_SDSSJ1107+2708.ms.selfcal.30uJy',imsize = [1280], threshold = '30uJy', niter = 60000)




-2nd Self Cal-

split(vis = '827_SDSSJ1107+2708.ms', outputvis = '2_827_SDSSJ1107+2708.ms', datacolumn='corrected')

clean(vis = '2_827_SDSSJ1107+2708.ms', imagename = '2_827_SDSSJ1107+2708.ms.shallowbright', imsize = [1280], interactive = True)

gaincal(vis='2_827_SDSSJ1107+2708.ms',caltable='1107+2708_solint_5sec_r2', calmode='p',solint='5s', refant='ea23',minsnr=3.0)


plotcal(caltable='1107+2708_solint_5sec_r2',xaxis='time',yaxis='phase',
        iteration='antenna',subplot=331,plotrange=[0,0,-50,50])

applycal(vis='2_827_SDSSJ1107+2708.ms', gaintable=['1107+2708_solint_10sec_r2'], calwt=False)

delmod(vis = '2_827_SDSSJ1107+2708.ms')

tclean(vis = '2_827_SDSSJ1107+2708.ms', imagename = '2_827_SDSSJ1107+2708.ms.selfcal.30uJy',imsize = [1280], threshold = '30uJy', niter = 60000)

#second round of phase self-cal didn't really do anything -- try amp 



-3rd Self Cal-


split(vis = '2_827_SDSSJ1107+2708.ms', outputvis = '3ap_827_SDSSJ1107+2708.ms', datacolumn='corrected')

clean(vis = '3ap_827_SDSSJ1107+2708.ms', imagename = '3ap_827_SDSSJ1107+2708.ms.shallowbright', imsize = [1280], interactive = True)

gaincal(vis='3ap_827_SDSSJ1107+2708.ms',caltable='1107+2708_solint_5sec__amp_r3', calmode='ap',solint='5s', refant='ea23',minsnr=3.0)

plotcal(caltable='1107+2708_solint_5sec__amp_r3',xaxis='time',yaxis='amp',
        iteration='antenna',subplot=331,plotrange=[0,0,-50,50])

applycal(vis='3ap_827_SDSSJ1107+2708.ms', gaintable=['1107+2708_solint_5sec_amp_r3'], calwt=False)

delmod(vis = '3ap_827_SDSSJ1107+2708.ms')

tclean(vis = '3ap_827_SDSSJ1107+2708.ms', imagename = '3ap_827_SDSSJ1107+2708.ms.selfcal.15uJy',imsize = [1280], threshold = '15uJy', niter = 100000)

#possible super-faint detection