26 antennas
29:55

11 00 41.32 +31 50 18.1

Similar spikes in spw 18 as before -- try w/o flagging to see if there's a difference

~7ns delays for ea10

split(vis = '18B-229.sb35967811.eb36261099.58522.49736149306.ms', outputvis = 'SDSSJ1100+3150_split.ms', field = '2')


Dirty:
tclean(vis = 'SDSSJ1100+3150_split.ms', imagename = 'SDSSJ1100+3150_split.ms.sz1280.dirty', imsize = [1280])

-Very faint detection

Dirty RMS = 8.3 uJy

PF = 28.9uJy
IF = 49.4uJy/beam


Clean:
tclean(vis = 'SDSSJ1100+3150_split.ms', imagename = 'SDSSJ1100+3150_split.ms.sz1024.thresh21uJy', imsize = [1024], threshold = '0.21mJy', niter = 10000)

Clean RMS = 7.8uJy

Peak Flux = 31.6uJy
Int. Flux = 37.9uJy/beam

--8/8--

tclean(vis = 'SDSSJ1100+3150_split.ms', imagename = 'SDSSJ1100+3150_split.ms.sz1024.threshp09mJy', imsize = [1024], threshold = '0.09mJy', niter = 10000)

tclean(vis = 'SDSSJ1100+3150_split.ms', imagename = 'SDSSJ1100+3150_split.ms.sz1024.30uJy', imsize = [1024], threshold = '30uJy', niter = 10000)





---Co op Self Cal---

delmod('SDSSJ1100+3150_split.ms')

clean(vis = 'SDSSJ1100+3150_split.ms', imagename = 'SDSSJ1100+3150_split.ms.shallowbright_clean', imsize = [1280], interactive = True)

gaincal(vis = 'SDSSJ1100+3150_split.ms', caltable = '1100+3150_solint1min_r1', calmode = 'p', refant = 'ea02', solint = '1min', minsnr = 3.0)

plotcal(caltable='1100+3150_solint1min_r1',xaxis='time',yaxis='phase', iteration='antenna',subplot=331,plotrange=[0,0,-180,180])

applycal(vis='SDSSJ1100+3150_split.ms', gaintable=['1100+3150_solint1min_r1'], calwt=False)


gaincal(vis = 'SDSSJ1100+3150_split.ms', caltable = '1100+3150_solint40s_r2', gaintable = ['1100+3150_solint1min_r1'], calmode = 'p', refant = 'ea02', solint = '40s', minsnr = 3.0)

plotcal(caltable='1100+3150_solint40s_r2',xaxis='time',yaxis='phase', iteration='antenna',subplot=331,plotrange=[0,0,-180,180])

applycal(vis='SDSSJ1100+3150_split.ms', gaintable=['1100+3150_solint1min_r1', '1100+3150_solint40s_r2'], calwt=False)



gaincal(vis = 'SDSSJ1100+3150_split.ms', caltable = '1100+3150_solint30s_r3', gaintable = ['1100+3150_solint1min_r1', '1100+3150_solint40s_r2'], calmode = 'p', refant = 'ea02', solint = '30s', minsnr = 3.0)

plotcal(caltable='1100+3150_solint30s_r3',xaxis='time',yaxis='phase', iteration='antenna',subplot=331,plotrange=[0,0,-180,180])

applycal(vis='SDSSJ1100+3150_split.ms', gaintable=['1100+3150_solint1min_r1', '1100+3150_solint40s_r2', '1100+3150_solint30s_r3'], calwt=False)


gaincal(vis = 'SDSSJ1100+3150_split.ms', caltable = '1100+3150_solint20s_r4', gaintable = ['1100+3150_solint1min_r1', '1100+3150_solint40s_r2', '1100+3150_solint30s_r3'], calmode = 'p', refant = 'ea02', solint = '20s', minsnr = 3.0)

plotcal(caltable='1100+3150_solint20s_r4',xaxis='time',yaxis='phase', iteration='antenna',subplot=331,plotrange=[0,0,-180,180])

applycal(vis='SDSSJ1100+3150_split.ms', gaintable=['1100+3150_solint1min_r1', '1100+3150_solint40s_r2', '1100+3150_solint30s_r3', '1100+3150_solint20s_r4'], calwt=False)



gaincal(vis = 'SDSSJ1100+3150_split.ms', caltable = '1100+3150_solint20s_r5ap', gaintable = ['1100+3150_solint1min_r1', '1100+3150_solint40s_r2', '1100+3150_solint30s_r3', '1100+3150_solint20s_r4'], calmode = 'ap', refant = 'ea02', solint = '20s', minsnr = 3.0)

plotcal(caltable='1100+3150_solint20s_r5ap',xaxis='time',yaxis='phase', iteration='antenna',subplot=331,plotrange=[0,0,-180,180])

applycal(vis='SDSSJ1100+3150_split.ms', gaintable=['1100+3150_solint1min_r1', '1100+3150_solint40s_r2', '1100+3150_solint30s_r3', '1100+3150_solint20s_r4', '1100+3150_solint20s_r5ap'], calwt=False)



--Spec Index--

delmod('SDSSJ1100+3150_split.ms')

tclean(vis = 'SDSSJ1100+3150_split.ms', imagename = 'SDSSJ1100+3150_split.ms.35uJy', imsize = [1280], pblimit=-0.01, threshold = '35uJy', niter = 100000)



delmod('SDSSJ1100+3150_split.ms')

tclean(vis = 'SDSSJ1100+3150_split.ms', imagename = 'SDSSJ1100+3150_split.ms.45uJy.inband1', imsize = [1280], pblimit=-0.01, threshold = '45uJy', niter = 100000, spw='16~23')

Sp_1 = 194uJy/b



delmod('SDSSJ1100+3150_split.ms')

tclean(vis = 'SDSSJ1100+3150_split.ms', imagename = 'SDSSJ1100+3150_split.ms.100uJy.inband2', imsize = [1280], pblimit=-0.01, threshold = '100uJy', niter = 100000, spw='24~31')

Sp_2 = 213uJy/b


#Do alpha_mfs next after hearing back from Amy



--Multi-Term MFS Spectral Index--

tclean(vis = 'SDSSJ1100+3150_split.ms', imsize = [1280], imagename = 'SDSSJ1100+3150_split.ms.95uJy.full.mtmfs', pblimit = -0.01, threshold = '95uJy', niter = 100000, deconvolver = "mtmfs")

#Return after response from Amy -- remember to delmod

























