
Compression Process for J1135-0226 -- separate process from +0014d

split(vis = 'J1135+0014_compressionSplit.ms',  outputvis = '1_J1135-0226_selfcal.ms', field = '3')

clean(vis = '1_J1135-0226_selfcal.ms', imsize = [1280], imagename = '1_J1135-0226_selfcal.ms.shallowbright_clean', interactive=True)

gaincal(vis = '1_J1135-0226_selfcal.ms', caltable = '1135-0226_solint1min_r1', calmode = 'p', refant = 'ea02', solint = '1min', minsnr = 3.0)

plotcal(caltable='1135-0226_solint1min_r1',xaxis='time',yaxis='phase', iteration='antenna',subplot=331,plotrange=[0,0,-180,180])

applycal(vis='1_J1135-0226_selfcal.ms', gaintable=['1135-0226_solint1min_r1'], calwt=False)


--Self Cal Round 2--

gaincal(vis = '1_J1135-0226_selfcal.ms', caltable = '1135-0226_solint40s_r2', gaintable = ['1135-0226_solint1min_r1'], calmode = 'p', refant = 'ea02', solint = '40s', minsnr = 3.0)

plotcal(caltable='1135-0226_solint40s_r2',xaxis='time',yaxis='phase', iteration='antenna',subplot=331,plotrange=[0,0,-180,180])

applycal(vis='1_J1135-0226_selfcal.ms', gaintable=['1135-0226_solint1min_r1', '1135-0226_solint40s_r2'], calwt=False)


--Self Cal Round 3--

gaincal(vis = '1_J1135-0226_selfcal.ms', caltable = '1135-0226_solint30s_r3', gaintable = ['1135-0226_solint1min_r1', '1135-0226_solint40s_r2'], calmode = 'p', refant = 'ea02', solint = '30s', minsnr = 3.0)

plotcal(caltable='1135-0226_solint30s_r3',xaxis='time',yaxis='phase', iteration='antenna',subplot=331,plotrange=[0,0,-180,180])

applycal(vis='1_J1135-0226_selfcal.ms', gaintable=['1135-0226_solint1min_r1', '1135-0226_solint40s_r2', '1135-0226_solint30s_r3'], calwt=False)



--Self Cal Round 4--

gaincal(vis = '1_J1135-0226_selfcal.ms', caltable = '1135-0226_solint20s_r4', gaintable = ['1135-0226_solint1min_r1', '1135-0226_solint40s_r2', '1135-0226_solint30s_r3'], calmode = 'p', refant = 'ea02', solint = '20s', minsnr = 3.0)

plotcal(caltable='1135-0226_solint20s_r4',xaxis='time',yaxis='phase', iteration='antenna',subplot=331,plotrange=[0,0,-180,180])

applycal(vis='1_J1135-0226_selfcal.ms', gaintable=['1135-0226_solint1min_r1', '1135-0226_solint40s_r2', '1135-0226_solint30s_r3', '1135-0226_solint20s_r4'], calwt=False)




--Self Cal Round 5ap--

gaincal(vis = '1_J1135-0226_selfcal.ms', caltable = '1135-0226_solint20s_r5ap', gaintable = ['1135-0226_solint1min_r1', '1135-0226_solint40s_r2', '1135-0226_solint30s_r3', '1135-0226_solint20s_r4'], calmode = 'ap', refant = 'ea02', solint = '20s', minsnr = 3.0)

plotcal(caltable='1135-0226_solint20s_r5ap',xaxis='time',yaxis='phase', iteration='antenna',subplot=331,plotrange=[0,0,-180,180])

applycal(vis='1_J1135-0226_selfcal.ms', gaintable=['1135-0226_solint1min_r1', '1135-0226_solint40s_r2', '1135-0226_solint30s_r3', '1135-0226_solint20s_r4', '1135-0226_solint20s_r5ap'], calwt=False)



delmod('1_J1135-0226_selfcal.ms')

tclean(vis = '1_J1135-0226_selfcal.ms', imsize = [1280], imagename = '1_J1135-0226_selfcal.ms.30uJy', threshold = '30uJy', niter = 100000, pblimit=-0.01)



FINAL RMS: 8.3uJy

