30.5 min on target
26 antennas

12 17 53.13, +29 43 04.6


Finalamp vs freq:
-all good

finalphasegaincal:
-weird jump at ea05 -- from 0 --> +180



split(vis = '18B-229.sb35964080.eb36224975.58517.52856.ms', outputvis = 'SDSSJ1217+2943_split.ms', field = '2')

Dirty:
tclean(vis = 'SDSSJ1217+2943_split.ms', imagename = 'SDSSJ1217+2943_split.ms.sz1280.dirty', imsize = [1280])

Dirty RMS = 7.7uJy

Clean:
tclean(vis = 'SDSSJ1217+2943_split.ms', imagename = 'SDSSJ1217+2943_split.ms.sz1280.thresh18uJy', imsize = [1280], threshold = '0.18mJy', niter = 10000)

Clean RMS = 3.4uJy

7/24:

Peak Flux = 12.4uJy/beam

Int. Flux = 10.5uJy

--8/8--

tclean(vis = 'SDSSJ1217+2943_split.ms', imagename = 'SDSSJ1217+2943_split.ms.sz1280.threshp105muJy', imsize = [1280], threshold = '0.105mJy', niter = 10000)

rms=33uJy
pf=.13mJy
if=.11mJy

tclean(vis = 'SDSSJ1217+2943_split.ms', imagename = 'SDSSJ1217+2943_split.ms.sz1280.thresh54uJy', imsize = [1280], threshold = '54uJy', niter = 10000)




---Self Cal Co op---

delmod('SDSSJ1217+2943_split.ms')

clean(vis = 'SDSSJ1217+2943_split.ms', imagename = 'SDSSJ1217+2943_split.ms.shallowbright_clean', imsize = [1280], interactive=True)

gaincal(vis = 'SDSSJ1217+2943_split.ms', caltable = '1217+2943_solint1p5min_r1', calmode = 'p', refant = 'ea02', solint = '1.5min', minsnr = 3.0)

plotcal(caltable='1217+2943_solint1p5min_r1',xaxis='time',yaxis='phase', iteration='antenna',subplot=331,plotrange=[0,0,-180,180])

applycal(vis='SDSSJ1217+2943_split.ms', gaintable=['1217+2943_solint1p5min_r1'], calwt=False)




gaincal(vis = 'SDSSJ1217+2943_split.ms', caltable = '1217+2943_solint1min_r2', gaintable = ['1217+2943_solint1p5min_r1'], calmode = 'p', refant = 'ea02', solint = '1min', minsnr = 3.0)

plotcal(caltable='1217+2943_solint1min_r2',xaxis='time',yaxis='phase', iteration='antenna',subplot=331,plotrange=[0,0,-180,180])

applycal(vis='SDSSJ1217+2943_split.ms', gaintable=['1217+2943_solint1p5min_r1', '1217+2943_solint1min_r2'], calwt=False)




gaincal(vis = 'SDSSJ1217+2943_split.ms', caltable = '1217+2943_solint40s_r3', gaintable = ['1217+2943_solint1p5min_r1', '1217+2943_solint1min_r2'], calmode = 'p', refant = 'ea02', solint = '40s', minsnr = 3.0)

plotcal(caltable='1217+2943_solint40s_r3',xaxis='time',yaxis='phase', iteration='antenna',subplot=331,plotrange=[0,0,-180,180])

applycal(vis='SDSSJ1217+2943_split.ms', gaintable=['1217+2943_solint1p5min_r1', '1217+2943_solint1min_r2', '1217+2943_solint40s_r3'], calwt=False)



gaincal(vis = 'SDSSJ1217+2943_split.ms', caltable = '1217+2943_solint30s_r4', gaintable = ['1217+2943_solint1p5min_r1', '1217+2943_solint1min_r2', '1217+2943_solint40s_r3'], calmode = 'p', refant = 'ea02', solint = '30s', minsnr = 3.0)

plotcal(caltable='1217+2943_solint30s_r4',xaxis='time',yaxis='phase', iteration='antenna',subplot=331,plotrange=[0,0,-180,180])

applycal(vis='SDSSJ1217+2943_split.ms', gaintable=['1217+2943_solint1p5min_r1', '1217+2943_solint1min_r2', '1217+2943_solint40s_r3', '1217+2943_solint30s_r4'], calwt=False)





gaincal(vis = 'SDSSJ1217+2943_split.ms', caltable = '1217+2943_solint30s_r5ap', gaintable = ['1217+2943_solint1p5min_r1', '1217+2943_solint1min_r2', '1217+2943_solint40s_r3', '1217+2943_solint30s_r4'], calmode = 'ap', refant = 'ea02', solint = '30s', minsnr = 3.0)

plotcal(caltable='1217+2943_solint30s_r5ap',xaxis='time',yaxis='phase', iteration='antenna',subplot=331,plotrange=[0,0,-180,180])

applycal(vis='SDSSJ1217+2943_split.ms', gaintable=['1217+2943_solint1p5min_r1', '1217+2943_solint1min_r2', '1217+2943_solint40s_r3', '1217+2943_solint30s_r4', '1217+2943_solint30s_r5ap'], calwt=False)



--Spectral Index Imaging--

delmod('SDSSJ1217+2943_split.ms')

tclean(vis = 'SDSSJ1217+2943_split.ms', imagename = 'SDSSJ1217+2943_split.ms.50uJy', imsize = [1280], pblimit=-0.01, threshold = '50uJy', niter = 100000) 