25 antennas
30:40 time on source

12 22 25.35, +41 41 17.5

flagdata(vis = '18B-229.sb35964197.eb36228248.58518.60783987268.ms', spw = '18', antenna = '0, 3~5, 7~15, 20~24')

statwt(vis = '18B-229.sb35964197.eb36228248.58518.60783987268.ms', spw = '18')

split(vis = '18B-229.sb35964197.eb36228248.58518.60783987268.ms', outputvis = 'SDSSJ1222+4141_split.ms', field = '2')


Dirty:
tclean(vis = 'SDSSJ1222+4141_split.ms', imagename = 'SDSSJ1222+4141_split.ms.sz1280.dirty', imsize = [1280])

Dirty RMS = 3uJy

thresh 15

tclean(vis = 'SDSSJ1222+4141_split.ms', imagename = 'SDSSJ1222+4141_split.ms.sz320.dirty', imsize = [320])

-smaller images still do not work

Clean:
tclean(vis = 'SDSSJ1222+4141_split.ms', imagename = 'SDSSJ1222+4141_split.ms.sz1280.thresh15uJy', imsize = [1280], threshold = '0.15mJy', niter = 10000)

Clean RMS = 2.7uJy

Completed in 214 iterations

7/24:

Peak Flux = 6.4uJy/beam

Int. Flux = 6.4uJy


--8/8--

tclean(vis = 'SDSSJ1222+4141_split.ms', imagename = 'SDSSJ1222+4141_split.ms.sz1280.threshp096mJy', imsize = [1280], threshold = '0.096mJy', niter = 10000)

rms=29uJy
pf=.068mJy/b
if=.077m


tclean(vis = 'SDSSJ1222+4141_split.ms', imagename = 'SDSSJ1222+4141_split.ms.sz1280.50uJy', imsize = [1280], threshold = '50uJy', niter = 10000)







