Field 1


flagdata(vis = '18B-229.sb35923825.eb35937006.58447.74098775463.ms', antenna = '22')

statwt(vis = '18B-229.sb35923825.eb35937006.58447.74098775463.ms')


split(vis = '18B-229.sb35923825.eb35937006.58447.74098775463.ms', outputvis = 'SDSSJ1406+2923_split.ms', field = '1')

tclean(vis = 'SDSSJ1406+2923_split.ms', imagename = 'SDSSJ1406+2923_split.ms.dirty.sz1280', imsize = [1280])



Clean:
tclean(vis = 'SDSSJ1406+2923_split.ms', imagename = 'SDSSJ1406+2923_split.ms.sz1280.thresh18uJy', imsize = [1280], threshold = '0.18mJy', niter = 10000)

-Zero iterations after 1965 iterations


tclean(vis = 'SDSSJ1406+2923_split.ms', imagename = 'SDSSJ1406+2923_split.ms.sz1280.thresh22uJy', imsize = [1280], threshold = '0.22mJy', niter = 10000)

-Zero iterations after ~1165 iterations  x?


tclean(vis = 'SDSSJ1406+2923_split.ms', imagename = 'SDSSJ1406+2923_split.ms.sz1280.thresh27uJy', imsize = [1280], threshold = '0.27mJy', niter = 10000)

-no change in peak res



tclean(vis = 'SDSSJ1406+2923_split.ms', imagename = 'SDSSJ1406+2923_split.ms.sz1280.thresh30uJy', imsize = [1280], threshold = '0.30mJy', niter = 10000)



*rms = ~4.5uJy

Just one source in upper middle of image



tclean(vis = 'SDSSJ1406+2923_split.ms', imagename = 'SDSSJ1406+2923_split.ms.sz1280.thresh45uJy', imsize = [1280], threshold = '0.45mJy', niter = 10000)

-completed (first completion) in 183 iterations (use this rms=4 it is more accurate)


--8/8--

tclean(vis = 'SDSSJ1406+2923_split.ms', imagename = 'SDSSJ1406+2923_split.ms.sz1280.threshp135mJy', imsize = [1280], threshold = '0.135mJy', niter = 10000)

rms=39u


tclean(vis = 'SDSSJ1406+2923_split.ms', imsize = [1280], imagename = 'SDSSJ1406+2923_split.ms.first_auto_thresh.thresh100uJy', threshold = '100uJy', niter = 15000, usemask='auto-multithresh', noisethreshold=4.25, lownoisethreshold=1.5, minbeamfrac=0.3, verbose=True)

tclean(vis = 'SDSSJ1406+2923_split.ms', imsize = [1280], imagename = 'SDSSJ1406+2923_split.ms.auto_thresh.thresh60uJy', threshold = '60uJy', niter = 15000, usemask='auto-multithresh', sidelobethreshold=2.0, noisethreshold=4.25, lownoisethreshold=1.5, minbeamfrac=0.3, negativethreshold=0.0, verbose=True) #added sidelobethreshold and lowered threshold

tclean(vis = 'SDSSJ1406+2923_split.ms', imsize = [1512], imagename = 'SDSSJ1406+2923_split.ms.auto_thresh.thresh35uJy', pblimit=-0.01, threshold = '35uJy', niter = 15000, usemask='auto-multithresh', sidelobethreshold=2.0, noisethreshold=3.75, lownoisethreshold=1.5, minbeamfrac=0.3, negativethreshold=0.0, verbose=True)

tclean(vis = 'SDSSJ1406+2923_split.ms', imsize = [1280], imagename = 'SDSSJ1406+2923_split.ms.auto_thresh.thresh55uJy', pblimit=-0.01, threshold = '55uJy', niter = 15000, usemask='auto-multithresh', sidelobethreshold=2.0, noisethreshold=3.75, lownoisethreshold=1.5, minbeamfrac=0.3, negativethreshold=0.0, verbose=True)


--With Self Cal from Amy--

split(vis = '18B-229.sb35923825.eb35937006.58447.74098775463.ms', field = '1', outputvis='1_selfcal_J1406+2923.ms')

clean(vis = '1_selfcal_J1406+2923.ms', imagename = '1_selfcal_J1406+2923.ms.shallowbright', imsize = [1280], interactive = True)

gaincal(vis='1_selfcal_J1406+2923.ms',caltable='1406+2923_solint_1min', calmode='p',solint='1min', refant='ea07',minsnr=3.0)


plotcal(caltable='1406+2923_solint_1min',xaxis='time',yaxis='phase',
        iteration='antenna',subplot=331,plotrange=[0,0,-50,50])

applycal(vis='1_selfcal_J1406+2923.ms', gaintable=['1406+2923_solint_1min'], calwt=False)

delmod(vis = '1_selfcal_J1406+2923.ms')

tclean(vis = '1_selfcal_J1406+2923.ms', imagename = '1_selfcal_J1406+2923.ms.50uJy', threshold = '50uJy', niter = 30000, imsize=[1280])

#rms goes from 47 -> 37uJy



-Self cal 2-

split(vis = '1_selfcal_J1406+2923.ms', datacolumn='corrected', outputvis='2_selfcal_J1406+2923.ms')

clean(vis = '2_selfcal_J1406+2923.ms', imagename = '2_selfcal_J1406+2923.ms.shallowbright', imsize = [1280], interactive = True)

gaincal(vis='2_selfcal_J1406+2923.ms',caltable='1406+2923_solint_45sec_r2', calmode='p',solint='45s', refant='ea07',minsnr=3.0)


plotcal(caltable='1406+2923_solint_45sec_r2',xaxis='time',yaxis='phase',
        iteration='antenna',subplot=331,plotrange=[0,0,-50,50])

applycal(vis='2_selfcal_J1406+2923.ms', gaintable=['1406+2923_solint_45sec_r2'], calwt=False)

delmod(vis = '2_selfcal_J1406+2923.ms')

tclean(vis = '2_selfcal_J1406+2923.ms', imagename = '2_selfcal_J1406+2923.ms.50uJy', threshold = '50uJy', niter = 80000, imsize=[1280])


-Self Cal 3-

split(vis = '2_selfcal_J1406+2923.ms', datacolumn='corrected', outputvis='3_selfcal_J1406+2923.ms')

clean(vis = '3_selfcal_J1406+2923.ms', imagename = '3_selfcal_J1406+2923.ms.shallowbright', imsize = [1280], interactive = True)

gaincal(vis='3_selfcal_J1406+2923.ms',caltable='1406+2923_solint_30sec_r3', calmode='p',solint='30s', refant='ea07',minsnr=3.0)


plotcal(caltable='1406+2923_solint_30sec_r3',xaxis='time',yaxis='phase',
        iteration='antenna',subplot=331,plotrange=[0,0,-80,80])


applycal(vis='3_selfcal_J1406+2923.ms', gaintable=['1406+2923_solint_30sec_r3'], calwt=False)

delmod(vis = '3_selfcal_J1406+2923.ms')

tclean(vis = '3_selfcal_J1406+2923.ms', imagename = '3_selfcal_J1406+2923.ms.50uJy', threshold = '50uJy', niter = 80000, imsize=[1280])


#no real improvement at this one -- maybe go to amp cal now




-Self cal 4ap-  (accidentally left calmed as 'p' -- run round of amp cal

split(vis = '3_selfcal_J1406+2923.ms', datacolumn='corrected', outputvis='4ap_selfcal_J1406+2923.ms')

clean(vis = '4ap_selfcal_J1406+2923.ms', imagename = '4ap_selfcal_J1406+2923.ms.shallowbright', imsize = [1280], interactive = True)

gaincal(vis='4ap_selfcal_J1406+2923.ms',caltable='1406+2923_solint_30sec_amp_r4', calmode='p',solint='30s', refant='ea07',minsnr=3.0)


plotcal(caltable='1406+2923_solint_30sec_amp_r4',xaxis='time',yaxis='phase',
        iteration='antenna',subplot=331,plotrange=[0,0,-80,80])


applycal(vis='4ap_selfcal_J1406+2923.ms', gaintable=['1406+2923_solint_30sec_amp_r4'], calwt=False)

delmod(vis = '4ap_selfcal_J1406+2923.ms')

tclean(vis = '4ap_selfcal_J1406+2923.ms', imagename = '4ap_selfcal_J1406+2923.ms.50uJy', threshold = '50uJy', niter = 80000, imsize=[1280])

Rms = 20-23


-Self Cal 5ap-

split(vis = '4ap_selfcal_J1406+2923.ms', datacolumn='corrected', outputvis='5ap_selfcal_J1406+2923.ms')

clean(vis = '5ap_selfcal_J1406+2923.ms', imagename = '5ap_selfcal_J1406+2923.ms.shallowbright', imsize = [1280], interactive = True)

gaincal(vis='5ap_selfcal_J1406+2923.ms',caltable='1406+2923_solint_30sec_amp_r5', calmode='ap',solint='30s', refant='ea07',minsnr=3.0)


plotcal(caltable='1406+2923_solint_30sec_amp_r5',xaxis='time',yaxis='phase',
        iteration='antenna',subplot=331,plotrange=[0,0,-80,80])


applycal(vis='5ap_selfcal_J1406+2923.ms', gaintable=['1406+2923_solint_30sec_amp_r5'], calwt=False)

delmod(vis = '5ap_selfcal_J1406+2923.ms')

tclean(vis = '5ap_selfcal_J1406+2923.ms', imagename = '5ap_selfcal_J1406+2923.ms.15uJy', threshold = '15uJy', niter = 100000, imsize=[1280])