 15 14 50.99 +054 46 09.1

---------


Smaller outliers in ea13

BP amp: ea09

Erratic BP gain phase at ~3.8-4.0GHz (might be OK)


Fluctuations in finalampgaincal for every antenna at spw18

flagdata(vis = '18B-229.sb35926973.eb36095962.58490.61836706019.ms', spw = '18')

split(vis = '18B-229.sb35926973.eb36095962.58490.61836706019.ms', outputvis = 'SDSSJ1514+5446_split.ms', field = '2')


Dirty Image:
tclean(vis = 'SDSSJ1514+5446_split.ms', imagename = 'SDSSJ1514+5446_split.ms.dirty.sz1280', imsize = [1280])

-Dirty rms = 3.1uJy -- clean image or overflagging?



tclean(vis = 'SDSSJ1514+5446_split.ms', imagename = 'SDSSJ1514+5446_split.ms.sz1280.thresh24uJy', imsize = [1280], threshold = '0.24mJy', niter = 10000)

-completed in 168 iterations
-Rms = 2uJy

Peak Flux = 6.1uJy/beam

Int. Flux = 11.2uJy

--8/8--

tclean(vis = 'SDSSJ1514+5446_split.ms', imagename = 'SDSSJ1514+5446_split.ms.sz1280.threshp06mJy', imsize = [1280], threshold = '0.06mJy', niter = 10000)

rms=15u
pf=56u
if=93u


tclean(vis = 'SDSSJ1514+5446_split.ms', imagename = 'SDSSJ1514+5446_split.ms.sz1280.27uJy', imsize = [1280], threshold = '27uJy', niter = 30000)



