16 00 25.2 +30 27 51.2



Pipeline:
Ea04 has large phase jump 

flagdata(vis = '18B-229.sb35938672.eb36391109.58537.597468148146.ms', antenna = '3')

Compression? -- try without




split(vis = '18B-229.sb35938672.eb36391109.58537.597468148146.ms', outputvis = 'SDSSJ1600+3027_split.ms', field = '2')

tclean(vis = 'SDSSJ1600+3027_split.ms', imagename = 'SDSSJ1600+3027_split.ms.dirty.sz1280', imsize = [1280])

tclean(vis = 'SDSSJ1600+3027_split.ms', imagename = 'SDSSJ1600+3027_split.ms.dirty.sz640', imsize = [640])

-Dirty RMS = 4.75uJy
-Rms is very low across entire image


tclean(vis = 'SDSSJ1600+3027_split.ms', imagename = 'SDSSJ1600+3027_split.ms.sz640.thresh24mJy', imsize = [640], threshold = '0.24mJy', niter = 10000)

-completed in 64 iterations
-clean rms = 1.7uJy

--8/8--

tclean(vis = 'SDSSJ1600+3027_split.ms', imagename = 'SDSSJ1600+3027_split.ms.sz640.threshp027mJy', imsize = [640], threshold = '0.027mJy', niter = 30000)

rms=9.1u

Possible Detection?




----1720+2847------

17 20 57.26 +28 47 45.4


split(vis = '18B-229.sb35938672.eb36391109.58537.597468148146.ms', outputvis = 'SDSSJ1720+2847_split.ms', field = '3')

tclean(vis = 'SDSSJ1720+2847_split.ms', imagename = 'SDSSJ1720+2847_split.ms.dirty.sz1280', imsize = [1280])

Dirty Rms = 2.2uJy

-Most of image has rms ~1-3uJy (except radio sources), some areas on 10^-6 order


tclean(vis = 'SDSSJ1720+2847_split.ms', imagename = 'SDSSJ1720+2847_split.ms.sz1280.thresh15uJy', threshold = '0.15mJy', niter = 10000, imsize = [1280])


-259 iterations
-Rms = 1.35uJy


--8/8--

tclean(vis = 'SDSSJ1720+2847_split.ms', imagename = 'SDSSJ1720+2847_split.ms.sz1280.threshp027mJy', threshold = '0.027mJy', niter = 30000, imsize = [1280])

rms=9u

Could be VERY faint detection (or just part of noise (fit does converge)






